Schemas7/ap_1099_label_format_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2014 SYSPRO Ltd.-->
<!-- 
     Schema for the AP 1099 Label Format Out
-->
<xsd:schema id="Ap1099LabelFormatReport" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Ap1099LabelFormatReport">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SystemInformation" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Language" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Role" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Version" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
							<xsd:element name="LocalCurrency" type="xsd:string" minOccurs="0"/>
							<xsd:element name="LocalCurrencyDesc" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
							<xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="QueryOptions">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="FormatNo" type="xsd:double" minOccurs="0"/>
							<xsd:element name="DefaultFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="FormatDesc" type="xsd:string" minOccurs="0"/>
							<xsd:element name="PrintDefaultDescription" minOccurs="0">
								<xsd:annotation>
									<xsd:appinfo source="screenItem=Y;Y=Yes;N=No"/>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="Y"/>
										<xsd:enumeration value="N"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="MinPayment" type="xsd:double" minOccurs="0"/>
							<xsd:element name="Edited_MinPayment" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Preferences">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="TotalNoOfLinesOnLabel" type="xsd:string" minOccurs="0"/>
							<xsd:element name="GapFromStartToNextLabel" type="xsd:string" minOccurs="0"/>
							<xsd:element name="NoOfLabelsToView" type="xsd:string" minOccurs="0"/>
							<xsd:element name="NoOfLabelsPerSupplier" type="xsd:string" minOccurs="0"/>
							<xsd:element name="PrintDateFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Translated_PrintDateFormat" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Detail">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Supplier" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SupplierType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SupplierClass" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Bank" type="xsd:string" minOccurs="0"/>
							<xsd:element name="BankName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Branch" type="xsd:string" minOccurs="0"/>
							<xsd:element name="BranchName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Currency" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CurrencyDesc" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SupplierName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SupplierAddressLine1" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SupplierAddressLine2" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SupplierAddressLine3" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SupplierAddressLine4" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SupplierAddressLine5" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SupplierPostalZipCode" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ShortName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Telephone" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Contact" type="xsd:string" minOccurs="0"/>
							<xsd:element name="GeographicArea" type="xsd:string" minOccurs="0"/>
							<xsd:element name="UserDefined1" type="xsd:string" minOccurs="0"/>
							<xsd:element name="LabelPrintDate" type="xsd:string" minOccurs="0"/>
							<xsd:element name="YearToDateMerchandiseAmt" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyAddressLine1" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyAddressLine2" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyAddressLine3" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyRegNo" type="xsd:string" minOccurs="0"/>
							<xsd:element name="RemittanceName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="RemitAddressLine1" type="xsd:string" minOccurs="0"/>
							<xsd:element name="RemitAddressLine2" type="xsd:string" minOccurs="0"/>
							<xsd:element name="RemitAddressLine3" type="xsd:string" minOccurs="0"/>
							<xsd:element name="RemitAddressLine4" type="xsd:string" minOccurs="0"/>
							<xsd:element name="RemitAddressLine5" type="xsd:string" minOccurs="0"/>
							<xsd:element name="RemitPostalZipCode" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AccumulatedNetPayAmt" type="xsd:string" minOccurs="0"/>
							<xsd:element name="PayeRefNo" type="xsd:string" minOccurs="0"/>
							<xsd:element name="TextFields" minOccurs="0">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="TextField" minOccurs="0" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="PositionOfMessage" type="xsd:string" minOccurs="0"/>
													<xsd:element name="ContentsOfMessage" type="xsd:string" minOccurs="0"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
