Schemas7/ap_purchase_analysis.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2014 SYSPRO Ltd.-->
<!-- 
     Schema for the AP Purchase Analysis Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="AnalyzeFromDate" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Defines from which date invoices will be analyzed. </xsd:documentation>
			<xsd:appinfo source="screenItem=Y;browse={date}"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Filter">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Supplier" minOccurs="0"/>
				<xsd:element ref="SupplierClass" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="IncludeOtherValuesInAboveRange">
		<xsd:annotation>
			<xsd:documentation>Defines whether other values in the above range will be included.(Y - Yes, N - No the Default will be 'N'</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;N=No;Y=Yes"/>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="N"/>
				<xsd:enumeration value="Y"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="InvoicesAnalyzedByBranch">
		<xsd:annotation>
			<xsd:documentation>Defines whether invoices will be defined by branch. (N - No and Y - Yes. If no value is supplied then a default of 'N' will be used.</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;N=No;Y=Yes"/>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="N"/>
				<xsd:enumeration value="Y"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="MaxFreightPercentage" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Defines what maximum freight percentage will be returned.</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="MaxPurchaseAmount" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Defines the merchandise amount to be returned but can include other values if you selected the option: Include other values in above range.
</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="MinFreightPercentage" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Defines what minimum freight percentage will be returned.</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="MinPurchaseAmount" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Defines the merchandise amount to be returned but can include other values if you selected the option: Include other values in above range.
</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Option">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ReportSequence" minOccurs="0"/>
				<xsd:element ref="PurchaseHistorySelection" minOccurs="0"/>
				<xsd:element ref="MinPurchaseAmount" minOccurs="0"/>
				<xsd:element ref="MaxPurchaseAmount" minOccurs="0"/>
				<xsd:element ref="IncludeOtherValuesInAboveRange" minOccurs="0"/>
				<xsd:element ref="MinFreightPercentage" minOccurs="0"/>
				<xsd:element ref="MaxFreightPercentage" minOccurs="0"/>
				<xsd:element ref="PrintSupplierPurchaseHistory"/>
				<xsd:element ref="InvoicesAnalyzedByBranch" minOccurs="0"/>
				<xsd:element ref="AnalyzeFromDate" minOccurs="0"/>
				<xsd:element ref="XslStylesheet" minOccurs="0"/>
				<xsd:element ref="TagFile" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PrintSupplierPurchaseHistory">
		<xsd:annotation>
			<xsd:documentation>Defines whether supplier purchase history will be returned. (N - No and Y - Yes and the default will be 'Y'.</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;Y=Yes;N=No"/>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="Y"/>
				<xsd:enumeration value="N"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="PurchaseHistorySelection">
		<xsd:annotation>
			<xsd:documentation>Defines the purchase history that will be returned.(A - All, M - Month to date, Y - Year to date and P - Previous year to date.)</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;A=All;M=Month to date;Y=Year to date;P=Previous year to date"/>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="A"/>
				<xsd:enumeration value="M"/>
				<xsd:enumeration value="Y"/>
				<xsd:enumeration value="P"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="Query">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Option"/>
				<xsd:element ref="Filter"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ReportSequence">
		<xsd:annotation>
			<xsd:documentation>Defines the sequence in which the report will be printed. ( S - Supplier, SN - Shortname, U - User defined. If no value is supplied a default of 'S' will be used.  If a value of 'U' is passed then a tag file must be supplied indicating the sequence of suppliers.</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;S=Supplier;SN=Short name"/>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="S"/>
				<xsd:enumeration value="SN"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="Supplier">
		<xsd:annotation>
			<xsd:documentation>All,  Single, Range of suppliers to be returned. FilterType options - A(All), (S)Single, (R)Range. Default to A(All).</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;browse=ApSupplier;A=All;S=Single;R=Range"/>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="FilterType" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="A"/>
						<xsd:enumeration value="R"/>
						<xsd:enumeration value="S"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="FilterValue" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SupplierClass">
		<xsd:annotation>
			<xsd:documentation>All,  Single, Range of supplier classes to be returned. FilterType options - A(All), (S)Single. Default to A(All).</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;browse=TblSupplierClass;A=All;S=Single"/>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="FilterType" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="A"/>
						<xsd:enumeration value="S"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="FilterValue" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="TagFile">
		<xsd:annotation>
			<xsd:documentation>This is the path for the file which must be used for the user defined entry. This will only be used if ReportSequnce has a value of 'U'.</xsd:documentation>
			<xsd:appinfo source="screenItem=N;"/>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>
	<xsd:element name="XslStylesheet">
		<xsd:annotation>
			<xsd:documentation>The style sheet to be applied.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>
</xsd:schema>
