Schemas7/ar_label_format_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2014 SYSPRO Ltd.-->
<!-- 
     Schema for the AR Label Format Out 
-->
<xsd:schema elementFormDefault="unqualified" attributeFormDefault="unqualified" id="ARLabelFormat" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="ARLabelFormat">
		<xsd:complexType>
      <xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="SystemInformation">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Language" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Version" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
							<xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
							<xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
							<xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="QueryOptions"/>
				<xsd:element name="Detail">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="LinesPerLabel" type="xsd:string" minOccurs="0"/>
							<xsd:element name="GapBetwLabels" type="xsd:string" minOccurs="0"/>
							<xsd:element name="NoLabelsOnPage" type="xsd:string" minOccurs="0"/>
							<xsd:element name="NoLabelsPerCust" type="xsd:string" minOccurs="0"/>
							<xsd:element name="PrnDateFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Translated_PrnDateFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Customer" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Telephone" type="xsd:string" minOccurs="0"/>
							<xsd:element name="MasterAccNo" type="xsd:string" minOccurs="0"/>
							<xsd:element name="StoreNo" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Salesperson" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SlsmName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AutoPrcCodeSel" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CustClass" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Branch" type="xsd:string" minOccurs="0"/>
							<xsd:element name="BrnName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Area" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AreaName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="TaxExemptNo" type="xsd:string" minOccurs="0"/>
							<xsd:element name="PrcCatPrcCodeTbl" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ShortName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CustName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CustAdd1" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CustAdd2" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CustAdd3" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CustAdd4" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CustAdd5" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CustPCod" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ShipAdd1" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ShipAdd2" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ShipAdd3" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ShipAdd4" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ShipAdd5" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ShipPCod" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Contact" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AddTelephone" type="xsd:string" minOccurs="0"/>
							<xsd:element name="FaxTel" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Telex" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Extension" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Currency" type="xsd:string" minOccurs="0"/>
							<xsd:element name="UserDef1" type="xsd:string" minOccurs="0"/>
							<xsd:element name="UserDef2" type="xsd:string" minOccurs="0"/>
							<xsd:element name="LabelPrnDate" type="xsd:string" minOccurs="0"/>
							<xsd:element name="TextFields" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="TextField" minOccurs="0" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="PositionOfMessage" type="xsd:string" minOccurs="0"/>
													<xsd:element name="ContentsOfMessage" type="xsd:string" minOccurs="0"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
