Schemas7/ar_permanent_entries_format.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2014 SYSPRO Ltd.-->
<!-- 
     Schema for the AR Permanent Entries Format 
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Option">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="PrintMethod" minOccurs="0"/>
				<xsd:element ref="XslStyleSheet" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PrintMethod">
		<xsd:annotation>
			<xsd:documentation>Indicates which print method is required. Standard document format (N), Word document format (W) and SRS document format (P). If no value is supplied then a default of 'N' will be used.</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;N=Standard document;W=Word document;P=SRS document"/>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="N"/>
				<xsd:enumeration value="W"/>
				<xsd:enumeration value="P"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="Query">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Option"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="XslStyleSheet" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>This is the stylesheet to be applied.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
