Schemas7/asset_list_of_revaluations_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2014 SYSPRO Ltd.-->
<!-- 
     Schema for the Assets List of Revaluations Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Query">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" minOccurs="0">
                <xsd:complexType/>
              </xsd:element>
              <xsd:element name="Language" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Role" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Version" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrency" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string" minOccurs="0"/>
              <xsd:element name="GlPrdPerYear" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorPrimaryRole" type="xsd:string" minOccurs="0"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="FromPeriod" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ToPeriod" type="xsd:string" minOccurs="0"/>
              <xsd:element name="AssetFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_AssetFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="AssetFilterValue" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="ListofRevaluations">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Assets" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Asset" minOccurs="0" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="AssetDetail" minOccurs="0">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element name="AssetCode" type="xsd:string"/>
                                <xsd:element name="AssetDescription" type="xsd:string"/>
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="Revaluations" minOccurs="0">
                            <xsd:complexType>
                              <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                                <xsd:element name="Revaluation" minOccurs="0" maxOccurs="unbounded">
                                  <xsd:complexType>
                                    <xsd:sequence>
                                      <xsd:element name="EntryMonth" type="xsd:string" minOccurs="0"/>
                                      <xsd:element name="EntryDate" type="xsd:string" minOccurs="0"/>
                                      <xsd:element name="OriginalAssetValue" type="xsd:double" minOccurs="0"/>
                                      <xsd:element name="Edited_OriginalAssetValue" type="xsd:string" minOccurs="0"/>
                                      <xsd:element name="AssetValue" type="xsd:double" minOccurs="0"/>
                                      <xsd:element name="Edited_AssetValue" type="xsd:string" minOccurs="0"/>
                                      <xsd:element name="DepnYtd" type="xsd:double" minOccurs="0"/>
                                      <xsd:element name="Edited_DepnYtd" type="xsd:string" minOccurs="0"/>
                                      <xsd:element name="AccumPrevYear" type="xsd:double" minOccurs="0"/>
                                      <xsd:element name="Edited_AccumPrevYear" type="xsd:string" minOccurs="0"/>
                                      <xsd:element name="RevalReserve" type="xsd:double" minOccurs="0"/>
                                      <xsd:element name="Edited_RevalReserve" type="xsd:string" minOccurs="0"/>
                                      <xsd:element name="RevalReserveToDate" type="xsd:double" minOccurs="0"/>
                                      <xsd:element name="Edited_RevalReserveToDate" type="xsd:string" minOccurs="0"/>
                                      <xsd:element name="NewValue" type="xsd:double" minOccurs="0"/>
                                      <xsd:element name="Edited_NewValue" type="xsd:string" minOccurs="0"/>
                                      <xsd:element name="Narration" type="xsd:string" minOccurs="0"/>
                                    </xsd:sequence>
                                  </xsd:complexType>
                                </xsd:element>
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="TotalRevaluation" minOccurs="0">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element name="OriginalAssetValue" type="xsd:double" minOccurs="0"/>
                                <xsd:element name="Edited_OriginalAssetValue" type="xsd:string" minOccurs="0"/>
                                <xsd:element name="AssetValue" type="xsd:double" minOccurs="0"/>
                                <xsd:element name="Edited_AssetValue" type="xsd:string" minOccurs="0"/>
                                <xsd:element name="AccumPrevYear" type="xsd:double" minOccurs="0"/>
                                <xsd:element name="Edited_AccumPrevYear" type="xsd:string" minOccurs="0"/>
                                <xsd:element name="DepnYtd" type="xsd:double" minOccurs="0"/>
                                <xsd:element name="Edited_DepnYtd" type="xsd:string" minOccurs="0"/>
                                <xsd:element name="RevalReserve" type="xsd:double" minOccurs="0"/>
                                <xsd:element name="Edited_RevalReserve" type="xsd:string" minOccurs="0"/>
                                <xsd:element name="RevalReserveToDate" type="xsd:double" minOccurs="0"/>
                                <xsd:element name="Edited_RevalReserveToDate" type="xsd:string" minOccurs="0"/>
                                <xsd:element name="NewValue" type="xsd:double" minOccurs="0"/>
                                <xsd:element name="Edited_NewValue" type="xsd:string" minOccurs="0"/>
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="CompanyAssetTotal">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="OriginalAssetValue" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="Edited_OriginalAssetValue" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetValue" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="Edited_AssetValue" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AccumPrevYear" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="Edited_AccumPrevYear" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="DepnYtd" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="Edited_DepnYtd" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="RevalReserve" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="Edited_RevalReserve" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="RevalReserveToDate" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="Edited_RevalReserveToDate" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="NewValue" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="Edited_NewValue" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
