Schemas7/asset_label_print_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2014 SYSPRO Ltd.-->
<!--
     Schema for the Asset Label Print Business Object
-->
<xsd:schema elementFormDefault="unqualified" attributeFormDefault="unqualified" id="AssetLabelPrintReport" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="AssetLabelPrintReport">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="SystemInformation">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Language" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Role" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Version" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
							<xsd:element name="LocalCurrency" type="xsd:string" minOccurs="0"/>
							<xsd:element name="LocalCurrencyDesc" type="xsd:string" minOccurs="0"/>
							<xsd:element name="GlPrdPerYear" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
							<xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorPrimaryRole" type="xsd:string" minOccurs="0"/>
							<xsd:element name="NoOfDigits" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
							<xsd:element name="BOMQtyPerDecimals" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="QueryOptions">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="LabelFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="LabelSequence" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Translated_LabelSequence" type="xsd:string" minOccurs="0"/>
							<xsd:element name="PrintByAssetQty" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Translated_PrintByAssetQty" type="xsd:string" minOccurs="0"/>
							<xsd:element name="LabelsPerCode" type="xsd:string" minOccurs="0"/>
							<xsd:element name="BranchSelectionFilterType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Translated_BranchSelectionFilterType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="BranchSelectionFilterValue" type="xsd:string" minOccurs="0"/>
							<xsd:element name="LocationSelectionFilterType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Translated_LocationSelectionFilterType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="LocationSelectionFilterValue" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AssetSelectionFilterType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Translated_AssetSelectionFilterType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AssetSelectionFilterValue" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AssetGroupSelectionFilterType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Translated_AssetGroupSelectionFilterType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AssetGroupSelectionFilterValue" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AssetTypeSelectionFilterType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Translated_AssetTypeSelectionFilterType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AssetTypeSelectionFilterValue" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="AssetLabel" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="AssetLabelDetails" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="AssetCode" type="xsd:string" minOccurs="0"/>
										<xsd:element name="AssetDescription" type="xsd:string" minOccurs="0"/>
										<xsd:element name="AssetID" type="xsd:string" minOccurs="0"/>
										<xsd:element name="Location" type="xsd:string" minOccurs="0"/>
										<xsd:element name="LocationDescription" type="xsd:string" minOccurs="0"/>
										<xsd:element name="Branch" type="xsd:string" minOccurs="0"/>
										<xsd:element name="BranchDescription" type="xsd:string" minOccurs="0"/>
										<xsd:element name="CostCenter" type="xsd:string" minOccurs="0"/>
										<xsd:element name="CostCenterDescription" type="xsd:string" minOccurs="0"/>
										<xsd:element name="Capex" type="xsd:string" minOccurs="0"/>
										<xsd:element name="CapexDescription" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ChassisNo" type="xsd:string" minOccurs="0"/>
										<xsd:element name="EngineNo" type="xsd:string" minOccurs="0"/>
										<xsd:element name="CycleCount" type="xsd:string" minOccurs="0"/>
										<xsd:element name="AgreementNo" type="xsd:string" minOccurs="0"/>
										<xsd:element name="AgreementCode" type="xsd:string" minOccurs="0"/>
										<xsd:element name="Owner" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ResponsibleUser" type="xsd:string" minOccurs="0"/>
										<xsd:element name="AssetGroupCode" type="xsd:string" minOccurs="0"/>
										<xsd:element name="AssetGroupDescription" type="xsd:string" minOccurs="0"/>
										<xsd:element name="AssetTypeCode" type="xsd:string" minOccurs="0"/>
										<xsd:element name="AssetTypeDescription" type="xsd:string" minOccurs="0"/>
										<xsd:element name="SupplierName" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ConstantMessage1" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ConstantMessage2" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ConstantMessage3" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ConstantMessage4" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ConstantMessage5" type="xsd:string" minOccurs="0"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
