Schemas7/cb_gl_distribution.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!--
     Schema for the Cash Book Distribution Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Query">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Option"/>
				<xsd:element ref="Filter"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ReportType">
		<xsd:annotation>
			<xsd:documentation>This sequence is used to indicate the report type.The default is D and the other valid value is S.</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;D=Detail;S=Summary"/>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="D"/>
				<xsd:enumeration value="S"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="EntrySelectionBy">
		<xsd:annotation>
			<xsd:documentation>This sequence is used to indicate whether to reprint by entries group or journal.The default is J and the other valid value is E.</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;J=GL journal;E=Entries group"/>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="J"/>
				<xsd:enumeration value="E"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="ReprintDistributionOptions">
		<xsd:annotation>
			<xsd:documentation>This sequence is used to indicate the whether to reprint the general ledger distribution report.The default is N and the other valid value is Y.</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;N=No;Y=Yes"/>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="N"/>
				<xsd:enumeration value="Y"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="LedgerPeriodSelection">
		<xsd:annotation>
			<xsd:documentation>This sequence is used to indicate the ledger period selection.The default is A and the other valid values are R and S.</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;A=All;R=Range;S=Single"/>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="FilterType" use="optional" default="A">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="A"/>
						<xsd:enumeration value="R"/>
						<xsd:enumeration value="S"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="FilterValue">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string"/>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="LedgerYearSelection">
		<xsd:annotation>
			<xsd:documentation>This sequence is used to indicate the ledger year selection.The default is A and the other valid value is S.</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;A=All;R=Range;S=Single"/>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="FilterType" use="optional" default="A">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="A"/>
						<xsd:enumeration value="R"/>
						<xsd:enumeration value="S"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="FilterValue" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="LedgerEntriesGroupSelection">
		<xsd:annotation>
			<xsd:documentation>This sequence is used to indicate the ledger entries group selection.The default is A and the other valid values are R and S.</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;A=All;S=Single;R=Range"/>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="FilterType" use="optional" default="A">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="A"/>
						<xsd:enumeration value="R"/>
						<xsd:enumeration value="S"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="FilterValue" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="LedgerJournalSelection">
		<xsd:annotation>
			<xsd:documentation>This sequence is used to indicate the ledger Journal selection.The default is A and the other valid values are R and S.</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;A=All;S=Single;R=Range"/>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="FilterType" use="optional" default="A">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="A"/>
						<xsd:enumeration value="R"/>
						<xsd:enumeration value="S"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="FilterValue" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="LedgerCodeSelection">
		<xsd:annotation>
			<xsd:documentation>This sequence is used to indicate the ledger code selection.The default is A and the other valid values are R and S.</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;browse=GenMaster;A=All;S=Single;R=Range"/>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="FilterType" use="optional" default="A">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="A"/>
						<xsd:enumeration value="R"/>
						<xsd:enumeration value="S"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="FilterValue" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="BankSelection">
		<xsd:annotation>
			<xsd:documentation>This sequence is used to indicate the bank selection.The default is A and the other valid value is S.</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;browse=ApBank;A=All;S=Single"/>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="FilterType" use="optional" default="A">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="A"/>
						<xsd:enumeration value="S"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="FilterValue" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="XslStylesheet" type="xsd:string"/>
	<xsd:element name="Option">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ReportType" minOccurs="0"/>
				<xsd:element ref="EntrySelectionBy" minOccurs="0"/>
				<xsd:element ref="ReprintDistributionOptions" minOccurs="0"/>
				<xsd:element ref="XslStylesheet" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Filter">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="LedgerPeriodSelection" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="LedgerYearSelection" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="LedgerEntriesGroupSelection" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="LedgerJournalSelection" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="LedgerCodeSelection" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="BankSelection" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
