Schemas7/cb_list_of_permanent_entries_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the CB List of Permanent Entries Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Query">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Language" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Role" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Version" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrency" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="ReferenceFilterType" type="xsd:string"/>
              <xsd:element name="ReferenceFilterValue" type="xsd:string"/>
              <xsd:element name="ReleaseDayFilterType" type="xsd:string"/>
              <xsd:element name="ReleaseDayFilterValue" type="xsd:string"/>
              <xsd:element name="BankFilterType" type="xsd:string"/>
              <xsd:element name="BankFilterValue" type="xsd:string"/>
              <xsd:element name="CurrencyFilterType" type="xsd:string"/>
              <xsd:element name="CurrencyFilterValue" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TranslatedText">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Text_Sequence" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Yes" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_No" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_All" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Single" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Range" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_List" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Deposit" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Withdrawal" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Permanent" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Temporary" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Projection" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="ListOfPermanentEntries">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Detail" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:choice maxOccurs="unbounded">
                      <xsd:element name="CshPermEntries_ReleaseDay" type="xsd:string"/>
                      <xsd:element name="CshPermEntries_Reference" type="xsd:string"/>
                      <xsd:element name="CshPermEntries_EntryType" type="xsd:string"/>
                      <xsd:element name="CshPermEntries_ExpiryDate"/>
                      <xsd:element name="CshPermEntries_EntryValue" type="xsd:string"/>
                      <xsd:element name="CshPermEntries_DepositWithdrawal" type="xsd:string"/>
                      <xsd:element name="CshPermEntries_Bank" type="xsd:string"/>
                      <xsd:element name="CshPermEntries_Company" type="xsd:string"/>
                      <xsd:element name="CshPermEntries_GlCode" type="xsd:string"/>
                      <xsd:element name="CshPermEntries_NextPostPrdMmyy" type="xsd:string"/>
                      <xsd:element name="CshPermEntries_TransferFreq" type="xsd:string"/>
                      <xsd:element name="CshPermEntries_Narration" type="xsd:string"/>
                      <xsd:element name="CshPermEntries_CumulativeValue" type="xsd:string"/>
                      <xsd:element name="CshPermEntries_NumEntriesPosted" type="xsd:string"/>
                      <xsd:element name="CshPermEntries_Description1" type="xsd:string"/>
                      <xsd:element name="CshPermEntries_Description2" type="xsd:string"/>
                      <xsd:element name="CshPermEntries_Description3" type="xsd:string"/>
                      <xsd:element name="CshPermEntries_CumValueLocal" type="xsd:string"/>
                      <xsd:element name="CshPermEntries_Currency" type="xsd:string"/>
                      <xsd:element name="CshPermEntries_TaxValue" type="xsd:string"/>
                      <xsd:element name="CshPermEntries_TaxCode" type="xsd:string"/>
                      <xsd:element name="CshPermEntries_Tax2Value" type="xsd:string"/>
                      <xsd:element name="CshPermEntries_Tax2Code" type="xsd:string"/>
                    </xsd:choice>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
