Schemas7/cb_setup_options_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2014 SYSPRO Ltd.-->
<!--
     Schema for the Cash Book Setup Options Business Object
-->
<xsd:schema elementFormDefault="unqualified" attributeFormDefault="unqualified" id="NewDataSet" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="CashBookOptionsReport">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SystemInformation" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Language" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Role" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Version" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
							<xsd:element name="LocalCurrency" type="xsd:string" minOccurs="0"/>
							<xsd:element name="LocalCurrencyDesc" type="xsd:string" minOccurs="0"/>
							<xsd:element name="GlPrdPerYear" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
							<xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorPrimaryRole" type="xsd:string" minOccurs="0"/>
							<xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
							<xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="QueryOptions" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Detail" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ForeignCashBookRequired" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Translated_ForeignCashBookRequired" type="xsd:string" minOccurs="0"/>
							<xsd:element name="PermanentEntriesRequired" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Translated_PermanentEntriesRequired" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AskNotationPerDetailDistributionEntry" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Translated_AskNotationPerDetailDistributionEntry" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DisplayBankBalanceInDepositsRecapScreen" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Translated_DisplayBankBalanceInDepositsRecapScreen" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AutomaticBankReconciliatonOfDepositsMethod" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Translated_AutomaticBankReconciliatonOfDepositsMethod" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CashBookJournalsHistory" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ReconciledTransactionsHistory" type="xsd:string" minOccurs="0"/>
							<xsd:element name="TaxDistributionDetailsHistory" type="xsd:string" minOccurs="0"/>
							<xsd:element name="TaxDistributionMethod" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Translated_TaxDistributionMethod" type="xsd:string" minOccurs="0"/>
							<xsd:element name="TaxDistributionRequiredFor" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Translated_TaxDistributionRequiredFor" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DefaultTaxCodeDeposits" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DefaultTaxCodeWithdrawals" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CalcNotEquEnterTax" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
