Schemas7/drivers_manifest_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the Sales Order Load Planning Drivers Manifest Query Business Object
-->
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Query">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle">
                <xsd:complexType/>
              </xsd:element>
              <xsd:element name="Language" type="xsd:string"/>
              <xsd:element name="DecFormat" type="xsd:string"/>
              <xsd:element name="DateFormat" type="xsd:string"/>
              <xsd:element name="Role" type="xsd:string"/>
              <xsd:element name="Version" type="xsd:string"/>
              <xsd:element name="CompanyId" type="xsd:string"/>
              <xsd:element name="CompanyName" type="xsd:string"/>
              <xsd:element name="OperatorCode" type="xsd:string"/>
              <xsd:element name="OperatorName" type="xsd:string"/>
              <xsd:element name="OperatorGroup" type="xsd:string"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string"/>
              <xsd:element name="OperatorLocation">
                <xsd:complexType/>
              </xsd:element>
              <xsd:element name="LocalCurrency" type="xsd:string"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string"/>
              <xsd:element name="GlPrdPerYear" type="xsd:string"/>
              <xsd:element name="ReportDate" type="xsd:string"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string"/>
              <xsd:element name="SeparatorToUse" type="xsd:string"/>
              <xsd:element name="OperatorPrimaryRole">
                <xsd:complexType/>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="RouteCode" type="xsd:string"/>
              <xsd:element name="RouteDescription" type="xsd:string"/>
              <xsd:element name="LimitingFactor" type="xsd:string"/>
              <xsd:element name="Translated_LimitingFactor" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Transport" type="xsd:string"/>
              <xsd:element name="FromDeliveryDate" type="xsd:string"/>
              <xsd:element name="Translated_FromDeliveryDate" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ToDeliveryDate" type="xsd:string"/>
              <xsd:element name="Translated_ToDeliveryDate" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DeliverySeq" type="xsd:string"/>
              <xsd:element name="Translated_DeliverySeq" type="xsd:string" minOccurs="0"/>
              <xsd:element name="NewPagePerLoad" type="xsd:string"/>
              <xsd:element name="Translated_NewPagePerLoad" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="LoadDetails" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Load">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="LoadNumber" type="xsd:string"/>
                    <xsd:element name="DeliveryDate" type="xsd:string"/>
                    <xsd:element name="Driver" type="xsd:string"/>
                    <xsd:element name="DriversName" type="xsd:string"/>
                    <xsd:element name="DeliverSeq" type="xsd:string"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="CustomerDetails" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Customer" type="xsd:string"/>
                    <xsd:element name="CustomerName" type="xsd:string"/>
                    <xsd:element name="CustomerPoNum" type="xsd:string"/>
                    <xsd:element name="ShipAddress1" type="xsd:string"/>
                    <xsd:element name="ShipAddress2" type="xsd:string"/>
                    <xsd:element name="ShipAddress3" type="xsd:string"/>
                    <xsd:element name="ShipAddress4" type="xsd:string"/>
                    <xsd:element name="ShipAddress5" type="xsd:string"/>
                    <xsd:element name="ShipPostalCode" type="xsd:string"/>
                    <xsd:element name="SalesOrders">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="SalesOrderItem" maxOccurs="unbounded">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element name="ReportIndex" type="xsd:string" minOccurs="0"/>
                                <xsd:element name="Customer" type="xsd:string" minOccurs="0"/>
                                <xsd:element name="SalesOrder" type="xsd:string" minOccurs="0"/>
                                <xsd:element name="SalesOrderLine" type="xsd:string" minOccurs="0"/>
                                <xsd:element name="DispatchNote" type="xsd:string" minOccurs="0"/>
                                <xsd:element name="DispatchNoteLine" type="xsd:string" minOccurs="0"/>
                                <xsd:element name="CustomerPoNum" type="xsd:string" minOccurs="0"/>
                                <xsd:element name="StockCode" type="xsd:string" minOccurs="0"/>
                                <xsd:element name="StockCodeDesc" type="xsd:string" minOccurs="0"/>
                                <xsd:element name="Quantity" type="xsd:string" minOccurs="0"/>
                                <xsd:element name="LineQuantity" type="xsd:string" minOccurs="0"/>
                                <xsd:element name="LineVolume" type="xsd:string" minOccurs="0"/>
                                <xsd:element name="LineMass" type="xsd:string" minOccurs="0"/>
                                <xsd:element name="SequenceOnRoute" type="xsd:string" minOccurs="0"/>
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
