Schemas7/eft_cb_pending_transactions_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2014 SYSPRO Ltd.-->
<!-- 
     Schema for the EFT Cash Book Pending Transactions Business Object
-->
<xsd:schema id="NewDataSet" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="EftCbPendingTransactionsReport">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SystemInformation" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Language" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Role" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Version" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
							<xsd:element name="LocalCurrency" type="xsd:string" minOccurs="0"/>
							<xsd:element name="LocalCurrencyDesc" type="xsd:string" minOccurs="0"/>
							<xsd:element name="GlPrdPerYear" type="xsd:double" minOccurs="0"/>
							<xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
							<xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorPrimaryRole" type="xsd:string" minOccurs="0"/>
							<xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
							<xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="QueryOptions" type="xsd:string" minOccurs="0"/>
				<xsd:element name="PendingBank" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Bank" type="xsd:string" minOccurs="0"/>
							<xsd:element name="APSBNK_Description" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Transactions" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Transaction" minOccurs="0" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="EftStatus" type="xsd:string" minOccurs="0"/>
													<xsd:element name="Translated_EftStatus" type="xsd:string" minOccurs="0"/>
													<xsd:element name="TransactionDetails" minOccurs="0" maxOccurs="unbounded">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="TransactionDetail" minOccurs="0" maxOccurs="unbounded">
																	<xsd:complexType>
																		<xsd:sequence>
																			<xsd:element name="CbYear" type="xsd:string" minOccurs="0"/>
																			<xsd:element name="CbMonth" type="xsd:string" minOccurs="0"/>
																			<xsd:element name="TrnDate" type="xsd:string" minOccurs="0"/>
																			<xsd:element name="Supplier" type="xsd:string" minOccurs="0"/>
																			<xsd:element name="EFTCBS_Name" type="xsd:string" minOccurs="0"/>
																			<xsd:element name="TrnValue" type="xsd:double" minOccurs="0"/>
																			<xsd:element name="Edited_TrnValue" type="xsd:string" minOccurs="0"/>
																			<xsd:element name="PostCurrency" type="xsd:string" minOccurs="0"/>
																			<xsd:element name="TBLCUR_Description" type="xsd:string" minOccurs="0"/>
																			<xsd:element name="ConvRate" type="xsd:string" minOccurs="0"/>
																			<xsd:element name="PostValue" type="xsd:double" minOccurs="0"/>
																			<xsd:element name="Edited_PostValue" type="xsd:string" minOccurs="0"/>
																			<xsd:element name="LocalCurrencyValue" type="xsd:double" minOccurs="0"/>
																			<xsd:element name="Edited_LocalCurrencyValue" type="xsd:string" minOccurs="0"/>
																			<xsd:element name="EftNumber" type="xsd:string" minOccurs="0"/>
																			<xsd:element name="Reference" type="xsd:string" minOccurs="0"/>
																			<xsd:element name="Narration" type="xsd:string" minOccurs="0"/>
																		</xsd:sequence>
																	</xsd:complexType>
																</xsd:element>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="PendingBankTotal" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="TotalBankCurrencyValue" type="xsd:double" minOccurs="0"/>
										<xsd:element name="Edited_TotalBankCurrencyValue" type="xsd:string" minOccurs="0"/>
										<xsd:element name="BankCurrency" type="xsd:string" minOccurs="0"/>
										<xsd:element name="BankCurrencyDescription" type="xsd:string" minOccurs="0"/>
										<xsd:element name="TotalLocalCurrencyValue" type="xsd:double" minOccurs="0"/>
										<xsd:element name="Edited_TotalLocalCurrencyValue" type="xsd:string" minOccurs="0"/>
										<xsd:element name="LocalCurrency" type="xsd:string" minOccurs="0"/>
										<xsd:element name="LocalCurrencyDescription" type="xsd:string" minOccurs="0"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
