Schemas7/eft_cash_book_payments_release_out.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="NewDataSet" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xsd:element name="EftCbPaymentsScheduledForReleaseReport">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Language" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Role" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Version" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrency" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string" minOccurs="0"/>
              <xsd:element name="GlPrdPerYear" type="xsd:double" minOccurs="0"/>
              <xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorPrimaryRole" type="xsd:string" minOccurs="0"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Banks" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Bank" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="BankCode" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="APSBNK_Description" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="Transactions" minOccurs="0" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="TransactionDetails" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element name="TransactionDetail" minOccurs="0" maxOccurs="unbounded">
                                  <xsd:complexType>
                                    <xsd:sequence>
                                      <xsd:element name="CbYear" type="xsd:string" minOccurs="0"/>
                                      <xsd:element name="CbMonth" type="xsd:string" minOccurs="0"/>
                                      <xsd:element name="TrnDate" type="xsd:string" minOccurs="0"/>
                                      <xsd:element name="Supplier" type="xsd:string" minOccurs="0"/>
                                      <xsd:element name="EFTCBS_Name" type="xsd:string" minOccurs="0"/>
                                      <xsd:element name="TrnValue" type="xsd:double" minOccurs="0"/>
                                      <xsd:element name="PostCurrency" type="xsd:string" minOccurs="0"/>
                                      <xsd:element name="TBLCUR_Description" type="xsd:string" minOccurs="0"/>
                                      <xsd:element name="ExchangeRate" type="xsd:string" minOccurs="0"/>
                                      <xsd:element name="LocalAmountEquivalent" type="xsd:double" minOccurs="0"/>
                                      <xsd:element name="BankAmountEquivalent" type="xsd:double" minOccurs="0"/>
                                      <xsd:element name="EftNumber" type="xsd:string" minOccurs="0"/>
                                      <xsd:element name="Reference" type="xsd:string" minOccurs="0"/>
                                      <xsd:element name="Narration" type="xsd:string" minOccurs="0"/>
                                    </xsd:sequence>
                                  </xsd:complexType>
                                </xsd:element>
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="BankTotal" minOccurs="0" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="TotalBankCurrencyValue" type="xsd:double" minOccurs="0"/>
                          <xsd:element name="BankCurrency" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="BankCurrencyDescription" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="TotalLocalCurrencyValue" type="xsd:double" minOccurs="0"/>
                          <xsd:element name="LocalCurrency" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="LocalCurrencyDescription" type="xsd:string" minOccurs="0"/>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
