Schemas7/gl_analysis_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2014 SYSPRO Ltd.-->
<!-- 
     Schema for the General Ledger Analysis Query Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Query">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SystemInformation">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Language" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Role" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Version" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
							<xsd:element name="LocalCurrency" type="xsd:string" minOccurs="0"/>
							<xsd:element name="LocalCurrencyDesc" type="xsd:string" minOccurs="0"/>
							<xsd:element name="GlPrdPerYear" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
							<xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorPrimaryRole" type="xsd:string" minOccurs="0"/>
							<xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
							<xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="QueryOptions">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="GlYear" type="xsd:string" minOccurs="0"/>
							<xsd:element name="IncludeAssetAccounts" minOccurs="0"/>
							<xsd:element name="Translated_IncludeAssetAccounts" type="xsd:string" minOccurs="0"/>
							<xsd:element name="IncludeLiabilityAccounts" minOccurs="0"/>
							<xsd:element name="Translated_IncludeLiabilityAccounts" type="xsd:string" minOccurs="0"/>
							<xsd:element name="IncludeCapitalAccounts" minOccurs="0"/>
							<xsd:element name="Translated_IncludeCapitalAccounts" type="xsd:string" minOccurs="0"/>
							<xsd:element name="IncludeRevenueAccounts" minOccurs="0"/>
							<xsd:element name="Translated_IncludeRevenueAccounts" type="xsd:string" minOccurs="0"/>
							<xsd:element name="IncludeExpenseAccounts" minOccurs="0"/>
							<xsd:element name="Translated_IncludeExpenseAccounts" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AnalysisCategoryFilterType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Translated_AnalysisCategoryFilterType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AnalysisCategoryFilterValue" minOccurs="0"/>
							<xsd:element name="AnalysisTypeFilterType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Translated_AnalysisTypeFilterType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AnalysisTypeFilterValue" minOccurs="0"/>
							<xsd:element name="GlGroupFilterType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Translated_GlGroupFilterType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="GlGroupFilterValue" minOccurs="0"/>
							<xsd:element name="GlCodeFilterType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Translated_GlCodeFilterType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="GlCodeFilterValue" minOccurs="0"/>
							<xsd:element name="GlPeriodFilterType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Translated_GlPeriodFilterType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="GlPeriodFilterValue" minOccurs="0"/>
							<xsd:element name="PeriodSelected" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="GlAnalysis">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="GlYear" minOccurs="0">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="YearHeader" minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="Year" type="xsd:string"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="GlPeriods" minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="GlPeriod" minOccurs="0" maxOccurs="unbounded">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="PeriodHeader">
																	<xsd:complexType>
																		<xsd:sequence>
																			<xsd:element name="Period" type="xsd:string"/>
																		</xsd:sequence>
																	</xsd:complexType>
																</xsd:element>
																<xsd:element name="AnalysisEntries">
																	<xsd:complexType>
																		<xsd:sequence>
																			<xsd:element name="AnalysisEntry" maxOccurs="unbounded">
																				<xsd:complexType>
																					<xsd:sequence>
																						<xsd:element name="GlPeriod" minOccurs="0"/>
																						<xsd:element name="GlCode" type="xsd:string" minOccurs="0"/>
																						<xsd:element name="GlCodeDescription" type="xsd:string" minOccurs="0"/>
																						<xsd:element name="FromDate" type="xsd:string" minOccurs="0"/>
																						<xsd:element name="ToDate" type="xsd:string" minOccurs="0"/>
																						<xsd:element name="AnalysisCategory" type="xsd:string" minOccurs="0"/>
																						<xsd:element name="AnalysisCategoryDescription" type="xsd:string" minOccurs="0"/>
																						<xsd:element name="AnalysisCode1Description" type="xsd:string" minOccurs="0"/>
																						<xsd:element name="AnalysisCode1" type="xsd:string" minOccurs="0"/>
																						<xsd:element name="Analysis1Description" type="xsd:string" minOccurs="0"/>
																						<xsd:element name="AnalysisCode2Description" type="xsd:string" minOccurs="0"/>
																						<xsd:element name="AnalysisCode2" type="xsd:string" minOccurs="0"/>
																						<xsd:element name="Analysis2Description" type="xsd:string" minOccurs="0"/>
																						<xsd:element name="AnalysisCode3Description" type="xsd:string" minOccurs="0"/>
																						<xsd:element name="AnalysisCode3" type="xsd:string" minOccurs="0"/>
																						<xsd:element name="Analysis3Description" type="xsd:string" minOccurs="0"/>
																						<xsd:element name="AnalysisCode4Description" type="xsd:string" minOccurs="0"/>
																						<xsd:element name="AnalysisCode4" type="xsd:string" minOccurs="0"/>
																						<xsd:element name="Analysis4Description" type="xsd:string" minOccurs="0"/>
																						<xsd:element name="AnalysisCode5Description" type="xsd:string" minOccurs="0"/>
																						<xsd:element name="AnalysisCode5" type="xsd:string" minOccurs="0"/>
																						<xsd:element name="Translated_AnalysisCode5" type="xsd:string" minOccurs="0"/>
																						<xsd:element name="Analysis5Description" type="xsd:string" minOccurs="0"/>
																						<xsd:element name="Comment" type="xsd:string" minOccurs="0"/>
																						<xsd:element name="Value" type="xsd:double" minOccurs="0"/>
																						<xsd:element name="Edited_Value" type="xsd:string" minOccurs="0"/>
																					</xsd:sequence>
																				</xsd:complexType>
																			</xsd:element>
																		</xsd:sequence>
																	</xsd:complexType>
																</xsd:element>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
