Schemas7/gl_balance_grns.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2014 SYSPRO Ltd.-->
<!-- 
     GL Balancing GrnsQuery Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="CheckDuplicatePostedGlTransactions">
    <xsd:annotation>
      <xsd:documentation>Indicates whether the check on Duplicate Posted GL transactions should be perfromed.     (Y = Yes, N = No, DEFAULT = Y).           This check can be performed only if GL is intergrated in detail.</xsd:documentation>
      <xsd:appinfo source="screenItem=Y;Y=Yes;N=No;"/>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="Y"/>
        <xsd:enumeration value="N"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="CheckDuplicateUnPostedGlTransactions">
    <xsd:annotation>
      <xsd:documentation>Indicates whether the check on Duplicate UNPosted GL transactions should be perfromed.                                                    (Y = Yes, N = No, DEFAULT = Y).          This check can be performed only if GL is intergrated in detail.</xsd:documentation>
      <xsd:appinfo source="screenItem=Y;Y=Yes;N=No;"/>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="Y"/>
        <xsd:enumeration value="N"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="CheckGlJournalToSubModule">
    <xsd:annotation>
      <xsd:documentation>Indicates whether the check on Unmatched GL Journal To Sub Module Entries should be perfromed.                 (Y = Yes, N = No, DEFAULT = Y).    This check can be performed only if GL is intergrated in detail.</xsd:documentation>
      <xsd:appinfo source="screenItem=Y;Y=Yes;N=No;"/>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="Y"/>
        <xsd:enumeration value="N"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="CheckGlTransactionToJournal">
    <xsd:annotation>
      <xsd:documentation>Indicates whether the check on Unmatched GL Transaction To Journal Entries should be perfromed.                 (Y = Yes, N = No, DEFAULT = Y).    This check can be performed if GL is intergrated in Summary or Detail.</xsd:documentation>
      <xsd:appinfo source="screenItem=Y;Y=Yes;N=No;"/>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="Y"/>
        <xsd:enumeration value="N"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="CheckNormalJournalEntries">
    <xsd:annotation>
      <xsd:documentation>Indicates whether the check on Normal Journal Entries should be perfromed.     (Y = Yes, N = No, DEFAULT = Y). This check can be performed if GL is intergrated in Summary or Detail.</xsd:documentation>
      <xsd:appinfo source="screenItem=Y;Y=Yes;N=No;"/>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="Y"/>
        <xsd:enumeration value="N"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="CheckUnpostedGlJournalEntries">
    <xsd:annotation>
      <xsd:documentation>Indicates whether the check on Unposted GL Journal Entries should be perfromed.           (Y = Yes, N = No, DEFAULT = Y).        This check can be performed if GL is intergrated in Summary or Detail.</xsd:documentation>
      <xsd:appinfo source="screenItem=Y;Y=Yes;N=No;"/>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="Y"/>
        <xsd:enumeration value="N"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="CheckUnpostedSubModuleEntries">
    <xsd:annotation>
      <xsd:documentation>Indicates whether the check on Unposted Sub Module Entries should be perfromed.             (Y = Yes, N = No, DEFAULT = Y).           This check can be performed if GL is intergrated in Summary or Detail.</xsd:documentation>
      <xsd:appinfo source="screenItem=Y;Y=Yes;N=No;"/>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="Y"/>
        <xsd:enumeration value="N"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="CheckApJournalToGrnMatched">
    <xsd:annotation>
      <xsd:documentation>Indicates whether the check on AP entries to Matched Grn's should be perfromed.             (Y = Yes, N = No, DEFAULT = Y).           This check can be performed if GL is intergrated in Summary or Detail.</xsd:documentation>
      <xsd:appinfo source="screenItem=Y;Y=Yes;N=No;"/>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="Y"/>
        <xsd:enumeration value="N"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="IncludeZeroValueEntries">
    <xsd:annotation>
      <xsd:documentation>Indicates whether zero value Unposted Sub Module Entries should be returned.             (Y = Yes, N = No, DEFAULT = Y).     </xsd:documentation>
      <xsd:appinfo source="screenItem=Y;Y=Yes;N=No;"/>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="Y"/>
        <xsd:enumeration value="N"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="GlPeriod">
    <xsd:annotation>
      <xsd:documentation>Defines the Ledger Period that  the Query is run for.   If no value is selected,  Default is the Current GL Period.</xsd:documentation>
      <xsd:appinfo source="screenItem=Y;01=01;02=02;03=03;04=04;05=05;06=06;07=07;08=08;09=09;10=10;11=11;12=12;13=13;"/>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="01"/>
        <xsd:enumeration value="02"/>
        <xsd:enumeration value="03"/>
        <xsd:enumeration value="04"/>
        <xsd:enumeration value="05"/>
        <xsd:enumeration value="06"/>
        <xsd:enumeration value="07"/>
        <xsd:enumeration value="08"/>
        <xsd:enumeration value="09"/>
        <xsd:enumeration value="10"/>
        <xsd:enumeration value="11"/>
        <xsd:enumeration value="12"/>
        <xsd:enumeration value="13"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="GlYear" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation>Defines the Ledger Year that the Query is run for.          If no value is selected, Default is the Current GL Year.</xsd:documentation>
      <xsd:appinfo source="screenItem=Y;"/>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="CheckInvJournalToGrnDetail">
    <xsd:annotation>
      <xsd:documentation>Indicates whether the check on Invoice Entries to Grn Details should be perfromed.             (Y = Yes, N = No, DEFAULT = Y).           This check can be performed if GL is intergrated in Summary or Detail.</xsd:documentation>
      <xsd:appinfo source="screenItem=Y;Y=Yes;N=No;"/>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="Y"/>
        <xsd:enumeration value="N"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="Option">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="GlYear" minOccurs="0"/>
        <xsd:element ref="GlPeriod" minOccurs="0"/>
        <xsd:element ref="ReportType" minOccurs="0"/>
        <xsd:element ref="CheckNormalJournalEntries" minOccurs="0"/>
        <xsd:element ref="CheckUnpostedGlJournalEntries" minOccurs="0"/>
        <xsd:element ref="CheckUnpostedSubModuleEntries" minOccurs="0"/>
        <xsd:element ref="CheckGlTransactionToJournal" minOccurs="0"/>
        <xsd:element ref="CheckGlJournalToSubModule" minOccurs="0"/>
        <xsd:element ref="CheckDuplicatePostedGlTransactions" minOccurs="0"/>
        <xsd:element ref="CheckDuplicateUnPostedGlTransactions" minOccurs="0"/>
        <xsd:element ref="CheckApJournalToGrnMatched" minOccurs="0"/>
        <xsd:element ref="CheckInvJournalToGrnDetail" minOccurs="0"/>
        <xsd:element ref="IncludeZeroValueEntries" minOccurs="0"/>
        <xsd:element ref="XslStylesheet" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Query">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Option" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ReportType">
    <xsd:annotation>
      <xsd:documentation>Indicates whether the report should be printed in Detail or Summary (D = Detail, S = Summary, DEFAULT = D). </xsd:documentation>
      <xsd:appinfo source="screenItem=Y;D=Detail;S=Summary"/>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="D"/>
        <xsd:enumeration value="S"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="XslStylesheet" type="xsd:string"/>
</xsd:schema>
