Schemas7/gl_list_of_groups_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the GL List of Groups Query Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Query">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Language" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Role" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Version" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrency" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string" minOccurs="0"/>
              <xsd:element name="GlPrdPerYear" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorPrimaryRole" type="xsd:string" minOccurs="0"/>
              <xsd:element name="NoOfDigits" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="BOMQtyPerDecimals" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="GlGroupFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="GlGroupFilterValue" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TranslatedText">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Text_Sequence" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Yes" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_No" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_All" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Single" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Range" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_List" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="GlListOfGroups">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Detail" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="GenGroups_Company" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="GenGroups_GlGroup" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="GenGroups_Description" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="GenGroups_PctSpread1" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="GenGroups_PctSpread2" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="GenGroups_PctSpread3" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="GenGroups_PctSpread4" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="GenGroups_PctSpread5" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="GenGroups_PctSpread6" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="GenGroups_PctSpread7" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="GenGroups_PctSpread8" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="GenGroups_PctSpread9" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="GenGroups_PctSpread10" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="GenGroups_PctSpread11" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="GenGroups_PctSpread12" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="GenGroups_PctSpread13" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="GenGroups_PctSpread14" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="GenGroups_PctSpread15" type="xsd:double" minOccurs="0"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
