Schemas7/inv_stk_take_exception_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the Inventory Stock Take Exception Query Business Object
-->
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Query">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string"/>
              <xsd:element name="Language" type="xsd:string"/>
              <xsd:element name="DecFormat" type="xsd:string"/>
              <xsd:element name="DateFormat" type="xsd:string"/>
              <xsd:element name="Role" type="xsd:string"/>
              <xsd:element name="Version" type="xsd:string"/>
              <xsd:element name="CompanyId" type="xsd:string"/>
              <xsd:element name="CompanyName" type="xsd:string"/>
              <xsd:element name="OperatorCode" type="xsd:string"/>
              <xsd:element name="OperatorName" type="xsd:string"/>
              <xsd:element name="OperatorGroup" type="xsd:string"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string"/>
              <xsd:element name="OperatorLocation" type="xsd:string"/>
              <xsd:element name="LocalCurrency" type="xsd:string"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string"/>
              <xsd:element name="GlPrdPerYear" type="xsd:string"/>
              <xsd:element name="ReportDate" type="xsd:string"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string"/>
              <xsd:element name="SeparatorToUse" type="xsd:string"/>
              <xsd:element name="OperatorPrimaryRole" type="xsd:string"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="BOMQtyPerDecimals"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Sequence" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_Sequence" minOccurs="0"/>
              <xsd:element name="ReportType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_ReportType" minOccurs="0"/>
              <xsd:element name="StockCheckDate" type="xsd:string" minOccurs="0"/>
              <xsd:element name="IncludeItemsWithNoABCClass" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_IncludeItemsWithNoABCClass" minOccurs="0"/>
              <xsd:element name="IncludeAClass" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_IncludeAClass" minOccurs="0"/>
              <xsd:element name="IncludeBClass" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_IncludeBClass" minOccurs="0"/>
              <xsd:element name="IncludeCClass" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_IncludeCClass" minOccurs="0"/>
              <xsd:element name="IncludeDClass" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_IncludeDClass" minOccurs="0"/>
              <xsd:element name="TagFile" type="xsd:string" minOccurs="0"/>
              <xsd:element name="StockCodeFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_StockCodeFilterType" minOccurs="0"/>
              <xsd:element name="StockCodeFilterValue" type="xsd:string" minOccurs="0"/>
              <xsd:element name="WarehouseFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_WarehouseFilterType" minOccurs="0"/>
              <xsd:element name="WarehouseFilterValue" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SupplierFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_SupplierFilterType" minOccurs="0"/>
              <xsd:element name="SupplierFilterValue" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ProductClassFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_ProductClassFilterType" minOccurs="0"/>
              <xsd:element name="ProductClassFilterValue" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CycleCountFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_CycleCountFilterType" minOccurs="0"/>
              <xsd:element name="CycleCountFilterValue" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="StockCodeExceptItem" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="StockCode" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LongDescription" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Supplier" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SupplierName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ProductClass" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ProductClassDescription" type="xsd:string" minOccurs="0"/>
              <xsd:element name="StockUnitOfMeasure" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ABCClass" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CycleCount" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Warehouses" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="WarehouseItem" minOccurs="0" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="Warehouse" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="BinLocation" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="DateLastCount" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="AlternateUnitOfMeasure" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="OtherUnitOfMeasure" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="Mass" type="xsd:double" minOccurs="0"/>
                          <xsd:element name="EditedMass" minOccurs="0"/>
                          <xsd:element name="Volume" type="xsd:double" minOccurs="0"/>
                          <xsd:element name="EditedVolume" minOccurs="0"/>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TotalNumberOfItemsListed" type="xsd:double" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
