Schemas7/inventory_price_history_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2014 SYSPRO Ltd.-->
<!-- 
     Schema for the Inventory Price History Query Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="InvPriceHistoryQuery">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string"/>
              <xsd:element name="Language" type="xsd:string"/>
              <xsd:element name="DecFormat" type="xsd:string"/>
              <xsd:element name="DateFormat" type="xsd:string"/>
              <xsd:element name="Role" type="xsd:string"/>
              <xsd:element name="Version" type="xsd:string"/>
              <xsd:element name="CompanyId" type="xsd:string"/>
              <xsd:element name="CompanyName" type="xsd:string"/>
              <xsd:element name="OperatorCode" type="xsd:string"/>
              <xsd:element name="OperatorName" type="xsd:string"/>
              <xsd:element name="OperatorGroup" type="xsd:string"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string"/>
              <xsd:element name="OperatorLocation" type="xsd:string"/>
              <xsd:element name="LocalCurrency" type="xsd:string"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string"/>
              <xsd:element name="ReportDate" type="xsd:string"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string"/>
              <xsd:element name="SeparatorToUse" type="xsd:string"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:sequence maxOccurs="unbounded">
                <xsd:element name="Sequence" type="xsd:string"/>
                <xsd:element name="PriceCodeFilterType" type="xsd:string"/>
                <xsd:element name="PriceCodeFilterValue"/>
                <xsd:element name="OperatorFilterType" type="xsd:string"/>
                <xsd:element name="OperatorFilterValue"/>
                <xsd:element name="StockcodeFilterType" type="xsd:string"/>
                <xsd:element name="StockcodeFilterValue" type="xsd:string"/>
                <xsd:element name="DateFilterType" type="xsd:string"/>
                <xsd:element name="DateFilterValue" type="xsd:string"/>
              </xsd:sequence>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Detail" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="PriceCode" type="xsd:string"/>
              <xsd:element name="StockCode" type="xsd:string"/>
              <xsd:element name="Description" type="xsd:string"/>
              <xsd:element name="DateChanged" type="xsd:string"/>
              <xsd:element name="TimeChanged" type="xsd:string"/>
              <xsd:element name="NewSellingPrice" type="xsd:string"/>
              <xsd:element name="OldSellingPrice" type="xsd:string"/>
              <xsd:element name="NewPriceBasis" type="xsd:string"/>
              <xsd:element name="OldPriceBasis" type="xsd:string"/>
              <xsd:element name="Operator" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TranslatedText" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Text_All" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_List" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Single" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Range" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Stock_code__Price_code" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Price_code__Stock_code" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Date_Time" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Other_u_m" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Alternate_u_m" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Stocking_u_m" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
