Schemas7/inventory_list_of_warehouses_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the Inventory List of Warehouses Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Query">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string"/>
              <xsd:element name="Language" type="xsd:string"/>
              <xsd:element name="DecFormat" type="xsd:string"/>
              <xsd:element name="DateFormat" type="xsd:string"/>
              <xsd:element name="Role" type="xsd:string"/>
              <xsd:element name="Version" type="xsd:string"/>
              <xsd:element name="CompanyId" type="xsd:string"/>
              <xsd:element name="CompanyName" type="xsd:string"/>
              <xsd:element name="OperatorCode" type="xsd:string"/>
              <xsd:element name="OperatorName" type="xsd:string"/>
              <xsd:element name="OperatorGroup" type="xsd:string"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string"/>
              <xsd:element name="OperatorLocation" type="xsd:string"/>
              <xsd:element name="LocalCurrency" type="xsd:string"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string"/>
              <xsd:element name="ReportDate" type="xsd:string"/>
              <xsd:element name="GlPrdPerYear" type="xsd:string"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string"/>
              <xsd:element name="SeparatorToUse" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="WarehouseFilterType" type="xsd:string"/>
              <xsd:element name="WarehouseFilterValue" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="ListOfWarehouses">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Detail" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="InvWhControl_Warehouse" type="xsd:string"/>
                    <xsd:element name="InvWhControl_Description" type="xsd:string"/>
                    <xsd:element name="InvWhControl_MtdTrnsVar" type="xsd:string"/>
                    <xsd:element name="InvWhControl_NextTicketNo" type="xsd:string"/>
                    <xsd:element name="InvWhControl_StockTakeFlag" type="xsd:string"/>
                    <xsd:element name="InvWhControl_WhLdgCtlAcc" type="xsd:string"/>
                    <xsd:element name="InvWhControl_WhVarLdg" type="xsd:string"/>
                    <xsd:element name="InvWhControl_TrnMonth" type="xsd:string"/>
                    <xsd:element name="InvWhControl_TrnYear" type="xsd:string"/>
                    <xsd:element name="InvWhControl_GrnLdgAcc" type="xsd:string"/>
                    <xsd:element name="InvWhControl_DeliveryAddr1" type="xsd:string"/>
                    <xsd:element name="InvWhControl_DeliveryAddr2" type="xsd:string"/>
                    <xsd:element name="InvWhControl_DeliveryAddr3" type="xsd:string"/>
                    <xsd:element name="InvWhControl_DeliveryAddr4" type="xsd:string"/>
                    <xsd:element name="InvWhControl_DeliveryAddr5" type="xsd:string"/>
                    <xsd:element name="InvWhControl_PostalCode" type="xsd:string"/>
                    <xsd:element name="InvWhControl_NegStockAllow" type="xsd:string"/>
                    <xsd:element name="InvWhControl_GtrCtlAccl" type="xsd:string"/>
                    <xsd:element name="InvWhControl_GtrPrefix" type="xsd:string"/>
                    <xsd:element name="InvWhControl_GtrNextNo" type="xsd:string"/>
                    <xsd:element name="InvWhControl_Branch" type="xsd:string"/>
                    <xsd:element name="InvWhControl_Area" type="xsd:string"/>
                    <xsd:element name="InvWhControl_FaxContact" type="xsd:string"/>
                    <xsd:element name="InvWhControl_Fax" type="xsd:string"/>
                    <xsd:element name="InvWhControl_FaxDocIwsFlag" type="xsd:string"/>
                    <xsd:element name="InvWhControl_GitAdjAcc" type="xsd:string"/>
                    <xsd:element name="InvWhControl_WhForComp" type="xsd:string"/>
                    <xsd:element name="InvWhControl_Route" type="xsd:string"/>
                    <xsd:element name="InvWhControl_InclPlanning" type="xsd:string"/>
                    <xsd:element name="InvWhControl_UseMultipleBins" type="xsd:string"/>
                    <xsd:element name="InvWhControl_CostingMethod" type="xsd:string"/>
                    <xsd:element name="InvWhControl_UseFifoBuckets" type="xsd:string"/>
                    <xsd:element name="InvWhControl_PoPrefix" type="xsd:string"/>
                    <xsd:element name="InvWhControl_PoNextNumber" type="xsd:string"/>
                    <xsd:element name="InvWhControl_GrnPrefix" type="xsd:string"/>
                    <xsd:element name="InvWhControl_GrnNextNumber" type="xsd:string"/>
                    <xsd:element name="InvWhControl_WipInspectGlCode" type="xsd:string"/>
                    <xsd:element name="InvWhControl_WipControlGlCode" type="xsd:string"/>
                    <xsd:element name="InvWhControl_WipVarCtlGlCode" type="xsd:string"/>
                    <xsd:element name="InvWhControl_WipAutoVarGlCode" type="xsd:string"/>
                    <xsd:element name="InvWhControl_Nationality" type="xsd:string"/>
                    <xsd:element name="InvWhControl_SoDefaultDoc" type="xsd:string"/>
                    <xsd:element name="InvWhControl_RouteCode" type="xsd:string"/>
                    <xsd:element name="InvWhControl_RouteDistance" type="xsd:string"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TranslatedText" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Text_All" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
