Schemas7/lct_list_of_bill_of_landed_costs_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2016 SYSPRO Ltd.-->
<!-- 
     Schema for the LCT List of Bill of Landed Costs
-->
<xsd:schema id="LCTListofBillofLandedCosts" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="LCTListofBillofLandedCosts">
    <xsd:complexType>
      <xsd:sequence minOccurs="0" maxOccurs="unbounded">
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Language" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Role" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Version" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrency" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string" minOccurs="0"/>
              <xsd:element name="GlPrdPerYear" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorPrimaryRole" type="xsd:string" minOccurs="0"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="BOMQtyPerDecimals" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="StockCodeFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_StockCodeFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="StockCodeFilterValue" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_StockCodeFilterValue" type="xsd:string" minOccurs="0"/>
              <xsd:element name="RouteFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_RouteFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="RouteFilterValue" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_RouteFilterValue" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ElementFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_ElementFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ElementFilterValue" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_ElementFilterValue" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="LandedCosts">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="LandedCost" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="StockCode" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="FixedCostFlag" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="Translated_StockCode" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="StockCodeDescription" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="Route" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="RouteDescription" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="Element" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="ElementDescription" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="CalcCode" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="CalcCodeDescription" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="Translated_CalcCodeDescription" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TranslatedText" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Text_Fixed_cost" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Not_applicable" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_All" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Range" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Single" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
