Schemas7/lct_list_of_calculation_codes_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the LCT List of Calculation Codes Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Query">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string"/>
              <xsd:element name="Language" type="xsd:string"/>
              <xsd:element name="DecFormat" type="xsd:string"/>
              <xsd:element name="DateFormat" type="xsd:string"/>
              <xsd:element name="Role" type="xsd:string"/>
              <xsd:element name="Version" type="xsd:string"/>
              <xsd:element name="CompanyId" type="xsd:string"/>
              <xsd:element name="CompanyName" type="xsd:string"/>
              <xsd:element name="OperatorCode" type="xsd:string"/>
              <xsd:element name="OperatorName" type="xsd:string"/>
              <xsd:element name="OperatorGroup" type="xsd:string"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string"/>
              <xsd:element name="OperatorLocation" type="xsd:string"/>
              <xsd:element name="ReportDate" type="xsd:string"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string"/>
              <xsd:element name="SeparatorToUse" type="xsd:string"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CalcCodeFilterType" type="xsd:string"/>
              <xsd:element name="CalcCodeFilterValue" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="ListOfCalculationCodes">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Detail" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="LctCalcCode_CalcCode" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Description" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Field11" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Field12" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Field13" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Field14" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Field15" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Operand11" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Operand12" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Operand13" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Operand14" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Operand15" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Field21" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Field22" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Field23" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Field24" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Field25" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Operand21" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Operand22" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Operand23" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Operand24" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Operand25" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Field31" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Field32" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Field33" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Field34" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Field35" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Operand31" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Operand32" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Operand33" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Operand34" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Operand35" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Field41" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Field42" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Field43" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Field44" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Field45" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Operand41" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Operand42" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Operand43" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Operand44" type="xsd:string"/>
                    <xsd:element name="LctCalcCode_Operand45" type="xsd:string"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TranslatedText" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Text_All" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
