Schemas7/list_of_customer_stock_code_crossref_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the List of Customer Stockcode Cross-Reference Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Query">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Language" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Role" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Version" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrency" minOccurs="0"/>
              <xsd:element name="LocalCurrencyDesc" minOccurs="0"/>
              <xsd:element name="GlPrdPerYear" minOccurs="0"/>
              <xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorPrimaryRole" minOccurs="0"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="BOMQtyPerDecimals" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="NewPagePerCustomer" type="xsd:string"/>
              <xsd:element name="CustomerFilterType" type="xsd:string"/>
              <xsd:element name="CustomerFilterValue" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="ListOfCustomerStockCodeCrossRe">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Detail" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="ArCstStkPrc_Customer" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_StockCode" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_LastPricePaid1" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_PriceUom1" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_QtyPurch1" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_FirstDiscPct1" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_SecondDisc1" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_ThirdDisc1" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_CommissionCode1" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_Invoice1" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_InvoiceDate1" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_LastPricePaid2" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_PriceUom2" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_QtyPurch2" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_FirstDiscPct2" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_SecondDiscPct2" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_ThirdDiscPct2" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_CommissionCode2" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_Invoice2" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_InvoiceDate2" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_GrossProfitPct" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_CustRetailPrice" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_DangerousFlag" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_SalesOrder" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_DateIssued" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_UnitDiscFlag1" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_UnitDiscValue1" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_UnitDiscFlag2" type="xsd:string"/>
                    <xsd:element name="ArCstStkPrc_UnitDiscValue2" type="xsd:string"/>
                    <xsd:element name="ArCustomer_Name" type="xsd:string"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TranslatedText">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Text_Sequence" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Yes" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_No" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_All" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Single" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Range" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_List" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
