Schemas7/list_of_bank_balances_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by VIKI (Syspro (Pty) Ltd) -->
<!-- Copyright 1994-2016 SYSPRO Ltd.-->
<!-- 
     Schema for the List of Bank Balances Business Object
-->
<xsd:schema elementFormDefault="unqualified" attributeFormDefault="unqualified" id="CashBookBankBalances" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="CashBookBankBalances">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="SystemInformation">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Language" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Version" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
							<xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
							<xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
							<xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="QueryOptions">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Month" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Translated_Month" type="xsd:string" minOccurs="0"/>
							<xsd:element name="BankFilterType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Translated_BankFilterType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="BankFilterValue" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CurrencyFilterType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Translated_CurrencyFilterType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CurrencyFilterValue" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ForCurrCBReqd" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Translated_ForCurrCBReqd" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="BankDetails" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Bank" type="xsd:string" minOccurs="0"/>
							<xsd:element name="BankDescription" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Currency" type="xsd:string" minOccurs="0"/>
							<xsd:element name="TBLCUR_Description" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AccountNumber" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Telephone" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CashLedgerAccount" type="xsd:string" minOccurs="0"/>
							<xsd:element name="GENMST_Description" type="xsd:string" minOccurs="0"/>
							<xsd:element name="StatementBalance" type="xsd:double" minOccurs="0"/>
							<xsd:element name="Edited_StatementBalance" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OutstandingDeposits" type="xsd:double" minOccurs="0"/>
							<xsd:element name="Edited_OutstandingDeposits" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OutstandingWithdrawals" type="xsd:double" minOccurs="0"/>
							<xsd:element name="Edited_OutstandingWithdrawals" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CurrentBalance" type="xsd:double" minOccurs="0"/>
							<xsd:element name="Edited_CurrentBalance" type="xsd:string" minOccurs="0"/>
							<xsd:element name="LocalEquivalent" type="xsd:double" minOccurs="0"/>
							<xsd:element name="Edited_LocalEquivalent" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="CompanyTotals">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="PeriodSelection" type="xsd:string" minOccurs="0"/>
							<xsd:element name="StatementBalance" minOccurs="0"/>
							<xsd:element name="Edited_StatementBalance" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OutstandingDeposits" type="xsd:double" minOccurs="0"/>
							<xsd:element name="Edited_OutstandingDeposits" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OutstandingWithdrawals" type="xsd:double" minOccurs="0"/>
							<xsd:element name="Edited_OutstandingWithdrawals" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CurrentBalance" type="xsd:double" minOccurs="0"/>
							<xsd:element name="Edited_CurrentBalance" type="xsd:string" minOccurs="0"/>
							<xsd:element name="LocalEquivalent" type="xsd:double" minOccurs="0"/>
							<xsd:element name="Edited_LocalEquivalent" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
