Schemas7/list_of_accounts_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the List of Accounts Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Query">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string"/>
              <xsd:element name="Language" type="xsd:string"/>
              <xsd:element name="DecFormat" type="xsd:string"/>
              <xsd:element name="DateFormat" type="xsd:string"/>
              <xsd:element name="Role" type="xsd:string"/>
              <xsd:element name="Version" type="xsd:string"/>
              <xsd:element name="CompanyId" type="xsd:string"/>
              <xsd:element name="CompanyName" type="xsd:string"/>
              <xsd:element name="OperatorCode" type="xsd:string"/>
              <xsd:element name="OperatorName" type="xsd:string"/>
              <xsd:element name="OperatorGroup" type="xsd:string"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string"/>
              <xsd:element name="OperatorLocation" type="xsd:string"/>
              <xsd:element name="LocalCurrency" type="xsd:string"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string"/>
              <xsd:element name="GlPrdPerYear" type="xsd:string"/>
              <xsd:element name="ReportDate" type="xsd:string"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string"/>
              <xsd:element name="SeparatorToUse" type="xsd:string"/>
              <xsd:element name="OperatorPrimaryRole" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Sequence" type="xsd:string"/>
              <xsd:element name="PrintFullAddress" type="xsd:string"/>
              <xsd:element name="AccountFilterType" type="xsd:string"/>
              <xsd:element name="AccountFilterValue" type="xsd:string"/>
              <xsd:element name="AccountTypeFilterType" type="xsd:string"/>
              <xsd:element name="AccountTypeFilterValue" type="xsd:string"/>
              <xsd:element name="BranchFilterType" type="xsd:string"/>
              <xsd:element name="BranchFilterValue" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="ListOfAccounts">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Detail" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="CrmAccount_Account" type="xsd:string"/>
                    <xsd:element name="CrmAccount_Name" type="xsd:string"/>
                    <xsd:element name="CrmAccount_ShortName" type="xsd:string"/>
                    <xsd:element name="CrmAccount_AccountOnHold" type="xsd:string"/>
                    <xsd:element name="CrmAccount_AccountType" type="xsd:string"/>
                    <xsd:element name="CrmAccount_Customer" type="xsd:string"/>
                    <xsd:element name="CrmAccount_CreditLimit" type="xsd:string"/>
                    <xsd:element name="CrmAccount_Salesperson" type="xsd:string"/>
                    <xsd:element name="CrmAccount_Salesperson1" type="xsd:string"/>
                    <xsd:element name="CrmAccount_Salesperson2" type="xsd:string"/>
                    <xsd:element name="CrmAccount_Salesperson3" type="xsd:string"/>
                    <xsd:element name="CrmAccount_AccountClass" type="xsd:string"/>
                    <xsd:element name="CrmAccount_Branch" type="xsd:string"/>
                    <xsd:element name="CrmAccount_TermsCode" type="xsd:string"/>
                    <xsd:element name="CrmAccount_InvDiscCode" type="xsd:string"/>
                    <xsd:element name="CrmAccount_Area" type="xsd:string"/>
                    <xsd:element name="CrmAccount_LineDiscCode" type="xsd:string"/>
                    <xsd:element name="CrmAccount_TaxStatus" type="xsd:string"/>
                    <xsd:element name="CrmAccount_TaxExemptNumber" type="xsd:string"/>
                    <xsd:element name="CrmAccount_SpecialInstrs" type="xsd:string"/>
                    <xsd:element name="CrmAccount_PriceCategoryTable" type="xsd:string"/>
                    <xsd:element name="CrmAccount_Contact" type="xsd:string"/>
                    <xsd:element name="CrmAccount_Telephone" type="xsd:string"/>
                    <xsd:element name="CrmAccount_AddTelephone" type="xsd:string"/>
                    <xsd:element name="CrmAccount_Fax" type="xsd:string"/>
                    <xsd:element name="CrmAccount_Telex" type="xsd:string"/>
                    <xsd:element name="CrmAccount_TelephoneExtn" type="xsd:string"/>
                    <xsd:element name="CrmAccount_Email" type="xsd:string"/>
                    <xsd:element name="CrmAccount_Currency" type="xsd:string"/>
                    <xsd:element name="CrmAccount_UserField1" type="xsd:string"/>
                    <xsd:element name="CrmAccount_UserField2" type="xsd:string"/>
                    <xsd:element name="CrmAccount_UserField3" type="xsd:string"/>
                    <xsd:element name="CrmAccount_UserField4" type="xsd:string"/>
                    <xsd:element name="CrmAccount_UserField5" type="xsd:string"/>
                    <xsd:element name="CrmAccount_PriceCode" type="xsd:string"/>
                    <xsd:element name="CrmAccount_GstExemptFlag" type="xsd:string"/>
                    <xsd:element name="CrmAccount_GstExemptNum" type="xsd:string"/>
                    <xsd:element name="CrmAccount_GstLevel" type="xsd:string"/>
                    <xsd:element name="CrmAccount_ShippingInstrs" type="xsd:string"/>
                    <xsd:element name="CrmAccount_StateCode" type="xsd:string"/>
                    <xsd:element name="CrmAccount_DateAccountAdded" type="xsd:string"/>
                    <xsd:element name="CrmAccount_Nationality" type="xsd:string"/>
                    <xsd:element name="CrmAccount_SoldBuilding" type="xsd:string"/>
                    <xsd:element name="CrmAccount_SoldStreet" type="xsd:string"/>
                    <xsd:element name="CrmAccount_SoldCity" type="xsd:string"/>
                    <xsd:element name="CrmAccount_SoldLocality" type="xsd:string"/>
                    <xsd:element name="CrmAccount_SoldState" type="xsd:string"/>
                    <xsd:element name="CrmAccount_SoldCountry" type="xsd:string"/>
                    <xsd:element name="CrmAccount_SoldZip" type="xsd:string"/>
                    <xsd:element name="CrmAccount_ShipBuilding" type="xsd:string"/>
                    <xsd:element name="CrmAccount_ShipStreet" type="xsd:string"/>
                    <xsd:element name="CrmAccount_ShipCity" type="xsd:string"/>
                    <xsd:element name="CrmAccount_ShipLocality" type="xsd:string"/>
                    <xsd:element name="CrmAccount_ShipState" type="xsd:string"/>
                    <xsd:element name="CrmAccount_ShipCountry" type="xsd:string"/>
                    <xsd:element name="CrmAccount_ShipZip" type="xsd:string"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TranslatedText">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Text_Sequence" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Yes" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_No" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_All" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Single" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Range" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_List" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
