Schemas7/list_of_employees_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2012 SYSPRO Ltd.-->
<!-- 
     Schema for the List of Employees Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Query">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SystemInformation">
					<xsd:complexType>
						<xsd:sequence>
                             <xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
                             <xsd:element name="Language" type="xsd:string" minOccurs="0"/>
                             <xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
                             <xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
                             <xsd:element name="Role" type="xsd:string" minOccurs="0"/>
                             <xsd:element name="Version" type="xsd:string" minOccurs="0"/>
                             <xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
                             <xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
                             <xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
                             <xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
                             <xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
                             <xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
                             <xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
                             <xsd:element name="LocalCurrency" type="xsd:string" minOccurs="0"/>
                             <xsd:element name="LocalCurrencyDesc" type="xsd:string" minOccurs="0"/>
                             <xsd:element name="GlPrdPerYear" type="xsd:string" minOccurs="0"/>
                             <xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
                             <xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
                             <xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
                             <xsd:element name="OperatorPrimaryRole" type="xsd:string" minOccurs="0"/>
                             <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
                             <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
                             <xsd:element name="BOMQtyPerDecimals" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="QueryOptions">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="EmployeeFilterType" type="xsd:string"/>
							<xsd:element name="EmployeeFilterValue" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
		        <xsd:element name="TranslatedText">
		          <xsd:complexType>
		            <xsd:sequence>
		              <xsd:element name="Text_Sequence" type="xsd:string" minOccurs="0"/>
		              <xsd:element name="Text_Yes" type="xsd:string" minOccurs="0"/>
		              <xsd:element name="Text_No" type="xsd:string" minOccurs="0"/>
		              <xsd:element name="Text_All" type="xsd:string" minOccurs="0"/>
		              <xsd:element name="Text_Single" type="xsd:string" minOccurs="0"/>
		              <xsd:element name="Text_Range" type="xsd:string" minOccurs="0"/>
		              <xsd:element name="Text_List" type="xsd:string" minOccurs="0"/>
		              <xsd:element name="Text_List_price_code" type="xsd:string" minOccurs="0"/>
		              <xsd:element name="Text_Cost_plus" type="xsd:string" minOccurs="0"/>
		              <xsd:element name="Text_Price_code" type="xsd:string" minOccurs="0"/>
		              <xsd:element name="Text_Gross_price" type="xsd:string" minOccurs="0"/>
		              <xsd:element name="Text_Net_price" type="xsd:string" minOccurs="0"/>
		            </xsd:sequence>
		          </xsd:complexType>
		        </xsd:element>
				<xsd:element name="ListOfEmployees">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Detail" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="BomEmployee_Employee" type="xsd:string"/>
										<xsd:element name="BomEmployee_Name" type="xsd:string"/>
										<xsd:element name="BomEmployee_MtdStdHrsEarned" type="xsd:string"/>
										<xsd:element name="BomEmployee_MtdNonProdHours" type="xsd:string"/>
										<xsd:element name="BomEmployee_MtdActProdHours" type="xsd:string"/>
										<xsd:element name="BomEmployee_StdHrsPerMonth" type="xsd:string"/>
										<xsd:element name="BomEmployee_WorkCentre" type="xsd:string"/>
										<xsd:element name="BomEmployee_EmployeeActCost" type="xsd:string"/>
										<xsd:element name="BomEmployee_Rates1" type="xsd:string"/>
										<xsd:element name="BomEmployee_Rates2" type="xsd:string"/>
										<xsd:element name="BomEmployee_Rates3" type="xsd:string"/>
										<xsd:element name="BomEmployee_Rates4" type="xsd:string"/>
										<xsd:element name="BomEmployee_Rates5" type="xsd:string"/>
										<xsd:element name="BomEmployee_Rates6" type="xsd:string"/>
										<xsd:element name="BomEmployee_Rates7" type="xsd:string"/>
										<xsd:element name="BomEmployee_Rates8" type="xsd:string"/>
										<xsd:element name="BomEmployee_Rates9" type="xsd:string"/>
										<xsd:element name="BomEmployee_ShiftId" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>


