Schemas7/list_of_multiple_ship_to_addresses_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2012 SYSPRO Ltd.-->
<!-- 
     Schema for the List of Multiple Ship-to Addresses Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Query">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SystemInformation">
				<xsd:complexType>
					<xsd:sequence>
		                           <xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
                		           <xsd:element name="Language" type="xsd:string" minOccurs="0"/>
		                           <xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
                		           <xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
		                           <xsd:element name="Role" type="xsd:string" minOccurs="0"/>
                		           <xsd:element name="Version" type="xsd:string" minOccurs="0"/>
		                           <xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
                		           <xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
		                           <xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
                		           <xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
		                           <xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
                		           <xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
		                           <xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
                		           <xsd:element name="LocalCurrency" type="xsd:string" minOccurs="0"/>
		                           <xsd:element name="LocalCurrencyDesc" type="xsd:string" minOccurs="0"/>
                		           <xsd:element name="GlPrdPerYear" type="xsd:string" minOccurs="0"/>
		                           <xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
                		           <xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
		                           <xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
                		           <xsd:element name="OperatorPrimaryRole" type="xsd:string" minOccurs="0"/>
		                           <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
                		           <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
		                           <xsd:element name="BOMQtyPerDecimals" type="xsd:string" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
				</xsd:element>
				<xsd:element name="QueryOptions">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="NewCustomerPerPage" type="xsd:string"/>
							<xsd:element name="CustomerFilterType" type="xsd:string"/>
							<xsd:element name="CustomerFilterValue" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="TranslatedText">
                  <xsd:complexType>
                    <xsd:sequence>
                      <xsd:element name="Text_Sequence" type="xsd:string" minOccurs="0"/>
                      <xsd:element name="Text_Yes" type="xsd:string" minOccurs="0"/>
                      <xsd:element name="Text_No" type="xsd:string" minOccurs="0"/>
                      <xsd:element name="Text_All" type="xsd:string" minOccurs="0"/>
                      <xsd:element name="Text_Single" type="xsd:string" minOccurs="0"/>
                      <xsd:element name="Text_Range" type="xsd:string" minOccurs="0"/>
                      <xsd:element name="Text_List" type="xsd:string" minOccurs="0"/>
                    </xsd:sequence>
                  </xsd:complexType>
                </xsd:element>
				<xsd:element name="ListOfMultipleShipToAddresses">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Detail" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="ArCustomer_Customer" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ArCustomer_Name" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ArCustomer_Area" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ArMultAddress_AddrCode" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ArMultAddress_ShipToName" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ArMultAddress_ShipToAddr1" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ArMultAddress_ShipToAddr2" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ArMultAddress_ShipToAddr3" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ArMultAddress_ShipToAddr4" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ArMultAddress_ShipToAddr5" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ArMultAddress_ShipPostalCode" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ArMultAddress_Area" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ArMultAddress_State" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ArMultAddress_CountyZip" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ArMultAddress_City" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ArMultAddress_RouteCode" type="xsd:string" minOccurs="0"/>
										<xsd:element name="ArMultAddress_RouteDistance" type="xsd:string" minOccurs="0"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>


