Schemas7/list_of_product_classes_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the AR List of Product Classes Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Query">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Language" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Role" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Version" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrency" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string" minOccurs="0"/>
              <xsd:element name="GlPrdPerYear" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorPrimaryRole" type="xsd:string" minOccurs="0"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="BOMQtyPerDecimals" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="BranchFilterType" type="xsd:string"/>
              <xsd:element name="BranchFilterValue" type="xsd:string"/>
              <xsd:element name="ProductClassFilterType" type="xsd:string"/>
              <xsd:element name="ProductClassFilterValue" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TranslatedText" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Text_Sequence" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Yes" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_No" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_All" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Single" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Range" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_List" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="ListOfProductClasses" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence minOccurs="0">
              <xsd:element name="Detail" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence minOccurs="0">
                    <xsd:element name="SalProductClass_Branch" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="SalProductClass_ProductClass" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="SalProductClass_Description" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="SalProductClass_SalesBudget1" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="SalProductClass_SalesBudget2" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="SalProductClass_SalesBudget3" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="SalProductClass_SalesBudget4" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="SalProductClass_SalesBudget5" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="SalProductClass_SalesBudget6" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="SalProductClass_SalesBudget7" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="SalProductClass_SalesBudget8" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="SalProductClass_SalesBudget9" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="SalProductClass_SalesBudget10" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="SalProductClass_SalesBudget11" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="SalProductClass_SalesBudget12" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="SalProductClass_SalesBudget13" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="SalProductClass_SalesActual1" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="SalProductClass_SalesActual2" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="SalProductClass_SalesActual3" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="SalProductClass_SalesActual4" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="SalProductClass_SalesActual5" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="SalProductClass_SalesActual6" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="SalProductClass_SalesActual7" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="SalProductClass_SalesActual8" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="SalProductClass_SalesActual9" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="SalProductClass_SalesActual10" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="SalProductClass_SalesActual11" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="SalProductClass_SalesActual12" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="SalProductClass_SalesActual13" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="SalProductClass_LowProfitPct" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="SalProductClass_HighProfitPct" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
