Schemas7/mrp_resource_planning_sch.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2012 SYSPRO Ltd.-->
<!-- 
     Schema for the MRP Resource Planning Schedule Query Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="DaysPerPeriod" type="xsd:byte">
		<xsd:annotation>
			<xsd:documentation>Use this field to indicate the number of days that each time period represents.</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Filter">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ResourceSelection"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="FirstPeriodStartDate" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Use this field to indicate the date from which you want the first period to begin.</xsd:documentation>
			<xsd:appinfo source="screenitem=Y;browse={date}"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Option">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="DaysPerPeriod"/>
				<xsd:element ref="FirstPeriodStartDate"/>
				<xsd:element ref="PrintResourceDescription"/>
				<xsd:element ref="PrintCumulativeQuantities"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PrintCumulativeQuantities">
		<xsd:annotation>
			<xsd:documentation>Select this to print cumulative quantities for the resource code. Valid entries are Y(Yes) or N(No). Default to N(No).</xsd:documentation>
			<xsd:appinfo source="screenitem=Y;Y=Yes;N=No"/>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="N"/>
				<xsd:enumeration value="Y"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="PrintResourceDescription">
		<xsd:annotation>
			<xsd:documentation>Select this to print a description of the resource code. Valid entires are Y(Yes) or N(No). Default to N(No).</xsd:documentation>
			<xsd:appinfo source="screenitem=Y;Y=Yes;N=No"/>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="N"/>
				<xsd:enumeration value="Y"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="Query">
		<xsd:annotation>
			<xsd:documentation>Root element</xsd:documentation>
			<xsd:appinfo source="N;"/>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Option"/>
				<xsd:element ref="Filter"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ResourceSelection">
		<xsd:annotation>
			<xsd:documentation>All, Single, Range of resources to be returned. FilterType options - A(All), S(Single), R(Range),L(List). Default to A.</xsd:documentation>
			<xsd:appinfo source="screenitem=Y;browse=MrpResource;A=All;S=Single;R=Range;L=List"/>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="FilterType" use="optional" default="A">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="A"/>
						<xsd:enumeration value="S"/>
						<xsd:enumeration value="R"/>
						<xsd:enumeration value="L"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="FilterValue" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
