Schemas7/operator_security_list_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2015 SYSPRO Ltd.-->
<!--
     Schema for the Operator Security List Business Object
-->
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Query">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle"/>
              <xsd:element name="Language" type="xsd:string"/>
              <xsd:element name="DecFormat" type="xsd:string"/>
              <xsd:element name="DateFormat" type="xsd:string"/>
              <xsd:element name="Role" type="xsd:string"/>
              <xsd:element name="Version" type="xsd:string"/>
              <xsd:element name="CompanyId" type="xsd:string"/>
              <xsd:element name="CompanyName" type="xsd:string"/>
              <xsd:element name="OperatorCode" type="xsd:string"/>
              <xsd:element name="OperatorName" type="xsd:string"/>
              <xsd:element name="OperatorGroup" type="xsd:string"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string"/>
              <xsd:element name="OperatorLocation" type="xsd:string"/>
              <xsd:element name="LocalCurrency" type="xsd:string"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string"/>
              <xsd:element name="GlPrdPerYear" type="xsd:string"/>
              <xsd:element name="ReportDate" type="xsd:string"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string"/>
              <xsd:element name="SeparatorToUse" type="xsd:string"/>
              <xsd:element name="OperatorPrimaryRole" type="xsd:string"/>
              <xsd:element name="NoOfDigits" type="xsd:string"/>
              <xsd:element name="DecCharToUse" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="OperatorSelection" type="xsd:string"/>
              <xsd:element name="Translated_OperatorSelection" type="xsd:string"/>
              <xsd:element name="OperatorFrom" type="xsd:string"/>
              <xsd:element name="OperatorTo" type="xsd:string"/>
              <xsd:element name="OperatorGroupSelection" type="xsd:string"/>
              <xsd:element name="Translated_OperatorGroupSelection" type="xsd:string"/>
              <xsd:element name="OperatorGroupFrom" type="xsd:string"/>
              <xsd:element name="OperatorGroupTo" type="xsd:string"/>
              <xsd:element name="IncludeAdminAccess" type="xsd:string"/>
              <xsd:element name="Translated_IncludeAdminAccess" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Operator" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Locked" minOccurs="0"/>
              <xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Name" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Program" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="ProgramName" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="ProgramDescription" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="GroupCode" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TranslatedText">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Text_All" type="xsd:string"/>
              <xsd:element name="Text_List" type="xsd:string"/>
              <xsd:element name="Text_Range" type="xsd:string"/>
              <xsd:element name="Text_Yes" type="xsd:string"/>
              <xsd:element name="Text_No" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
