Schemas7/po_ec_declaration_of_arrivals_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2014 SYSPRO Ltd.-->
<!--  
     Schema for the EC Declaration of Arrivals Query Business Object
-->
<xsd:schema elementFormDefault="unqualified" attributeFormDefault="unqualified" id="ECDeclarationofArrivals" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="ECDeclarationofArrivals">
    <xsd:complexType>
      <xsd:sequence minOccurs="0" maxOccurs="unbounded">
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Language" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Role" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Version" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrency" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="ReportType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DeleteStatisticsFile" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Reprint" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ReprintSinglePeriod" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ReprintPeriodMonth" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ReprintPeriodYear" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ReceiptDateFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ReceiptDateFilterValue" type="xsd:string" minOccurs="0"/>
              <xsd:element name="TariffCodeFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="TariffFilterValue" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="ECDeclarationofArrivalsList">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Declaration" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="DeclarationDetail" minOccurs="0" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="DeclarationKey" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="TariffCode" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="TransactionValue" type="xsd:double" minOccurs="0"/>
                          <xsd:element name="DeliveryTerms" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="ShippingLocation" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="NatureOfTransaction" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="NetMass" type="xsd:double" minOccurs="0"/>
                          <xsd:element name="SupplementaryUnits" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="SupplementaryUnitCode" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="SupplementarylUnitDesc" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="SupplFactor" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="SupplQuantity" type="xsd:double" minOccurs="0"/>
                          <xsd:element name="TransQuantity" type="xsd:double" minOccurs="0"/>
                          <xsd:element name="CountryofOrigin" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="CountryOfOriginName" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="ModeOfTransport" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="Currency" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="CurrencyDescription" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="GRN" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="TradersReference" type="xsd:string" minOccurs="0"/>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="DeclarationSummary" minOccurs="0" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="SummDeclarationKey" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="SummTariffCode" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="SummValue" type="xsd:double" minOccurs="0"/>
                          <xsd:element name="SummDeliveryTerms" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="SummNatureOfTransaction" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="SummMass" type="xsd:double" minOccurs="0"/>
                          <xsd:element name="SummCountryofOrigin" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="SummCountryOfOriginName" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="SummModeOfTransport" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="TradersReference" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="NumberofConsignments" type="xsd:string" minOccurs="0"/>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TranslatedText" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Text_Yes" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_No" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_All" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Summary" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Detail" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text____All_periods" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
