Schemas7/po_grn_audit_trail_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2016 SYSPRO Ltd.-->
<!--
     Schema for the Purchase Orders GRN Audit Trail Business Object
-->
<xsd:schema id="PurchaseOrdersGRNAuditTrail" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="PurchaseOrdersGRNAuditTrail">
    <xsd:complexType>
      <xsd:sequence minOccurs="0" maxOccurs="unbounded">
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Language" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Role" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Version" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrency" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string" minOccurs="0"/>
              <xsd:element name="GlPrdPerYear" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="BOMQtyPerDecimals" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Reprint" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_Reprint" type="xsd:string" minOccurs="0"/>
              <xsd:element name="HighlighMissingGRNs" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_HighlighMissingGRNs" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SupplierFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_SupplierFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SupplierFilterValue" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OriginalReceiptDateSelectionFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_OriginalReceiptDateFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OriginalReceiptDateSelectionValue" type="xsd:string" minOccurs="0"/>
              <xsd:element name="GRNSelectionFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_GRNSelectionFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="GRNSelectionValue" type="xsd:string" minOccurs="0"/>
              <xsd:element name="WarehouseSelectionFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_WarehouseSelectionFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="WarehouseSelectionValue" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="GRNs">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="GRNDetails" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="GRNNumber" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="GRNMissing" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="Translated_GRNMissing" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="Supplier" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="SupplierDescription" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="DeliveryNote" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="InventoryJournal" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="LedgerCode" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="Source" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="PurchaseOrder" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="Line" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="StockCode" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="StockCodeDescription" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="StockCodeLongDescription" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="Quantity" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="QuantityUnits" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="EditedQuantity" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="Decimals" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="UnitOfMeasure" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="DateReceived" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="Warehouse" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="WarehouseDescription" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="PurchaseValue" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="EditedPurchaseValue" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="ReportTotals">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="SourceTotal1" type="xsd:double" minOccurs="0"/>
              <xsd:element name="EditedSourceTotal1" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SourceTotal2" type="xsd:double" minOccurs="0"/>
              <xsd:element name="EditedSourceTotal2" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SourceTotal3" type="xsd:double" minOccurs="0"/>
              <xsd:element name="EditedSourceTotal3" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SourceTotal4" type="xsd:double" minOccurs="0"/>
              <xsd:element name="EditedSourceTotal4" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SourceTotal5" type="xsd:double" minOccurs="0"/>
              <xsd:element name="EditedSourceTotal5" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TranslatedText" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Text_No" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Yes" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_All" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Range" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Single" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
