Schemas7/sa_sales_tax_eu.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2014 SYSPRO Ltd.-->
<!--  
     Schema for the Sales Analysis Tax Report
-->
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="DateSelection">
    <xsd:annotation>
      <xsd:documentation>Date Selection A - All (Default) R - Range S - Single</xsd:documentation>
      <xsd:appinfo source="Screenitem=Y;A=All;R=Range;S=Single;browse={date}"/>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:attribute name="FilterType" use="optional" default="A">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="A"/>
            <xsd:enumeration value="R"/>
            <xsd:enumeration value="S"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name="FilterValue" type="xsd:string" use="optional"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Filter">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="DateSelection" minOccurs="0"/>
        <xsd:element ref="TaxCodeSelection" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="MonthToPrintEnd">
    <xsd:annotation>
      <xsd:documentation>Period to Print EndThis indicates the financial period (within the financial year entered), for which the report must be printed.</xsd:documentation>
      <xsd:appinfo source="screenitem=Y;01=01;02=02;03=03;04=04;05=05;06=06;07=07;08=08;09=09;10=10;11=11;12=12"/>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:whiteSpace value="preserve"/>
        <xsd:enumeration value="01"/>
        <xsd:enumeration value="02"/>
        <xsd:enumeration value="03"/>
        <xsd:enumeration value="04"/>
        <xsd:enumeration value="05"/>
        <xsd:enumeration value="06"/>
        <xsd:enumeration value="07"/>
        <xsd:enumeration value="08"/>
        <xsd:enumeration value="09"/>
        <xsd:enumeration value="10"/>
        <xsd:enumeration value="11"/>
        <xsd:enumeration value="12"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="MonthToPrintStart">
    <xsd:annotation>
      <xsd:documentation>Period to Print Start. This indicates the financial period (within the financial year entered), for which the report must be printed.</xsd:documentation>
      <xsd:appinfo source="screenitem=Y;01=01;02=02;03=03;04=04;05=05;06=06;07=07;08=08;09=09;10=10;11=11;12=12"/>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:whiteSpace value="preserve"/>
        <xsd:enumeration value="01"/>
        <xsd:enumeration value="02"/>
        <xsd:enumeration value="03"/>
        <xsd:enumeration value="04"/>
        <xsd:enumeration value="05"/>
        <xsd:enumeration value="06"/>
        <xsd:enumeration value="07"/>
        <xsd:enumeration value="08"/>
        <xsd:enumeration value="09"/>
        <xsd:enumeration value="10"/>
        <xsd:enumeration value="11"/>
        <xsd:enumeration value="12"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="Option">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="ReportSequence" minOccurs="0"/>
        <xsd:element ref="ReportType" minOccurs="0"/>
        <xsd:element ref="Reprint" minOccurs="0"/>
        <xsd:element ref="PeriodSelection" minOccurs="0"/>
        <xsd:element ref="MonthToPrintStart" minOccurs="0"/>
        <xsd:element ref="YearToPrintStart" minOccurs="0"/>
        <xsd:element ref="MonthToPrintEnd" minOccurs="0"/>
        <xsd:element ref="YearToPrintEnd" minOccurs="0"/>
        <xsd:element ref="ReportForEU" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="PeriodSelection" default="S">
    <xsd:annotation>
      <xsd:documentation>Period Selection R - Range S - Single (Default)</xsd:documentation>
      <xsd:appinfo source="Screenitem=Y;R=Range;S=Single"/>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="S"/>
        <xsd:enumeration value="R"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="Query">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Option"/>
        <xsd:element ref="Filter"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ReportSequence">
    <xsd:annotation>
      <xsd:documentation>Report Sequence I - Invoice Date (Default) B - Branch G - Geographic area</xsd:documentation>
      <xsd:appinfo source="Screenitem=Y;I=Invoice Date;B=Branch;G=Geographic Area"/>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="I"/>
        <xsd:enumeration value="B"/>
        <xsd:enumeration value="G"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="ReportType">
    <xsd:annotation>
      <xsd:documentation>Report Type          
S - Summary (Default)
D - Detailed             </xsd:documentation>
      <xsd:appinfo source="Screenitem=Y;S=Summary;D=Detailed"/>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="S"/>
        <xsd:enumeration value="D"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="ReportForEU">
    <xsd:annotation>
      <xsd:documentation>'Y' (Yes) if report is to include EU information - only used if EC VAT is in use for the company</xsd:documentation>
      <xsd:appinfo source="Screenitem=Y;Y=Yes;N=No"/>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:whiteSpace value="preserve"/>
        <xsd:enumeration value="N"/>
        <xsd:enumeration value="Y"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="Reprint">
    <xsd:annotation>
      <xsd:documentation>Reprint         
N - No (Default)
Y - Yes </xsd:documentation>
      <xsd:appinfo source="Screenitem=Y;Y=Yes;N=No"/>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="Y"/>
        <xsd:enumeration value="N"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="TaxCodeSelection">
    <xsd:annotation>
      <xsd:documentation>Tax Selection A - All (Default) R - Range S - Single</xsd:documentation>
      <xsd:appinfo source="Screenitem=Y;browse=AdmTax;A=All;R=Range;S=Single"/>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:attribute name="FilterType" use="optional" default="A">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="A"/>
            <xsd:enumeration value="R"/>
            <xsd:enumeration value="S"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name="FilterValue" type="xsd:string" use="optional"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="YearToPrintEnd">
    <xsd:annotation>
      <xsd:documentation>Year to Print End. This indicates the year for which the report must be printed. C - Current (default) P - Previous or a 4-digit field indicating the current or previous AR financial year .</xsd:documentation>
      <xsd:appinfo source="screenitem=Y;C=C;P1=P1;P2=P2;P3=P3;P4=P4"/>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:whiteSpace value="preserve"/>
        <xsd:enumeration value="C"/>
        <xsd:enumeration value="P1"/>
        <xsd:enumeration value="P2"/>
        <xsd:enumeration value="P3"/>
        <xsd:enumeration value="P4"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="YearToPrintStart">
    <xsd:annotation>
      <xsd:documentation>Year to Print Start. This indicates the year for which the report must be printed. C - Current (default) P - Previous or a 4-digit field indicating the current or previous AR financial year. </xsd:documentation>
      <xsd:appinfo source="screenitem=Y;C=C;P1=P1;P2=P2;P3=P3;P4=P4"/>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:whiteSpace value="preserve"/>
        <xsd:enumeration value="C"/>
        <xsd:enumeration value="P1"/>
        <xsd:enumeration value="P2"/>
        <xsd:enumeration value="P3"/>
        <xsd:enumeration value="P4"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
</xsd:schema>
