Schemas7/so_bso_release_acknowledgement_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!--  
     Schema for the SO Blanket Sales Order Release Acknowledgement Query Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="BlanketSalesOrderReleaseAcknowledgemnt">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Language" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Role" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Version" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrency" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string" minOccurs="0"/>
              <xsd:element name="GlPrdPerYear" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorPrimaryRole" type="xsd:string" minOccurs="0"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Reprint" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CustomerFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CustomerFilterValue" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CustomerPurchaseOrderFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CustomerPurchaseOrderFilterValue" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CustomerStockCodeFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CustomerStockCodeFilterValue" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="ReleaseItem" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Customer" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CustomerName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CustomerAddress1" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CustomerAddress2" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CustomerAddress3" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CustomerAddress4" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CustomerAddress5" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CustomerPostalCode" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CustomerPurchaseOrder" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Release" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Sequence" type="xsd:string" minOccurs="0"/>
              <xsd:element name="RequestedReleaseDate" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Supplier" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SupplierAddress1" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SupplierAddress2" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SupplierAddress3" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CustomerStockCode" type="xsd:string" minOccurs="0"/>
              <xsd:element name="StockCode" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LongDescription" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Decimals" type="xsd:double" minOccurs="0"/>
              <xsd:element name="OpeningCume" type="xsd:double" minOccurs="0"/>
              <xsd:element name="OpeningCumeUnits" type="xsd:string" minOccurs="0"/>
              <xsd:element name="UnitOfMeasure" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ReleaseManager" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SalesOrder" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ReleaseDetails" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="ReleaseDetail" minOccurs="0" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="ReleaseDate" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="PreviouslyAccepted" type="xsd:double" minOccurs="0"/>
                          <xsd:element name="PreviouslyAcceptedUnits" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="EditedPreviouslyAccepted" minOccurs="0"/>
                          <xsd:element name="ReleaseRequested" type="xsd:double" minOccurs="0"/>
                          <xsd:element name="ReleaseRequestedUnits" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="EditedReleaseRequested" minOccurs="0"/>
                          <xsd:element name="ReleaseAccepted" type="xsd:double" minOccurs="0"/>
                          <xsd:element name="ReleaseAcceptedUnits" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="EditedReleaseAccepted" minOccurs="0"/>
                          <xsd:element name="DifferenceAcReq" type="xsd:double" minOccurs="0"/>
                          <xsd:element name="DifferenceAcReqUnits" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="EditedDifferenceAcReq" minOccurs="0"/>
                          <xsd:element name="AcceptedQuantity" type="xsd:double" minOccurs="0"/>
                          <xsd:element name="AcceptedQuantityUnits" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="EditedAcceptedQuantity" minOccurs="0"/>
                          <xsd:element name="Narration" type="xsd:string" minOccurs="0"/>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TranslatedText" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Text_All" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Yes" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_No" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Opening_cum_qty" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
