Schemas7/stock_take_by_stock_code_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the Stock Take by Stock Code Query Business Object
-->
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Query">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string"/>
              <xsd:element name="Language" type="xsd:string"/>
              <xsd:element name="DecFormat" type="xsd:string"/>
              <xsd:element name="DateFormat" type="xsd:string"/>
              <xsd:element name="Role" type="xsd:string"/>
              <xsd:element name="Version" type="xsd:string"/>
              <xsd:element name="CompanyId" type="xsd:string"/>
              <xsd:element name="CompanyName" type="xsd:string"/>
              <xsd:element name="OperatorCode" type="xsd:string"/>
              <xsd:element name="OperatorName" type="xsd:string"/>
              <xsd:element name="OperatorGroup" type="xsd:string"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string"/>
              <xsd:element name="OperatorLocation" type="xsd:string"/>
              <xsd:element name="LocalCurrency" type="xsd:string"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string"/>
              <xsd:element name="GlPrdPerYear" type="xsd:string"/>
              <xsd:element name="ReportDate" type="xsd:string"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorPrimaryRole" type="xsd:string" minOccurs="0"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Warehouse" type="xsd:string"/>
              <xsd:element name="WhDescription" type="xsd:string"/>
              <xsd:element name="ValueStockAt" type="xsd:string"/>
              <xsd:element name="OnlyShowExceptionLines" type="xsd:string"/>
              <xsd:element name="StockCodeFilterType" type="xsd:string"/>
              <xsd:element name="StockCodeFilterValue" type="xsd:string"/>
              <xsd:element name="BinLocationFilterType" type="xsd:string"/>
              <xsd:element name="BinLocationFilterValue" type="xsd:string"/>
              <xsd:element name="UnitOfMeasureFilterType" type="xsd:string"/>
              <xsd:element name="UnitOfMeasureFilterValue" type="xsd:string"/>
              <xsd:element name="ProductClassFilterType" type="xsd:string"/>
              <xsd:element name="ProductClassFilterValue" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="StockItem" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="StockCode" type="xsd:string"/>
              <xsd:element name="BinItem" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="StockCode" type="xsd:string"/>
                    <xsd:element name="Description" type="xsd:string"/>
                    <xsd:element name="LongDesc" type="xsd:string"/>
                    <xsd:element name="Bin">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string"/>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Reference" type="xsd:string"/>
                    <xsd:element name="StockUom">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string"/>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="CostUom">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string"/>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ProductClass">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string"/>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="Mass" type="xsd:double"/>
                    <xsd:element name="OrigQtyOnHand" type="xsd:string"/>
                    <xsd:element name="CapturedQty" type="xsd:string"/>
                    <xsd:element name="CapturedMass" type="xsd:double"/>
                    <xsd:element name="NumTimesCaptured" type="xsd:double"/>
                    <xsd:element name="VarianceQty" type="xsd:string"/>
                    <xsd:element name="ExeptionLine" type="xsd:string"/>
                    <xsd:element name="UnitCost" type="xsd:double"/>
                    <xsd:element name="SavedValue" type="xsd:double"/>
                    <xsd:element name="CapturedValue" type="xsd:double"/>
                    <xsd:element name="VarianceValue" type="xsd:double"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="StockTotals">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="StockCode" type="xsd:string"/>
                    <xsd:element name="TotOrigQtyOnHand" type="xsd:string"/>
                    <xsd:element name="TotCapturedQty" type="xsd:string"/>
                    <xsd:element name="TotVarianceQty" type="xsd:string"/>
                    <xsd:element name="TotCapturedMass" type="xsd:double"/>
                    <xsd:element name="TotCapturedValue" type="xsd:double"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="WhTotals">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Warehouse" type="xsd:string"/>
              <xsd:element name="WhOrigQtyOnHand" type="xsd:double"/>
              <xsd:element name="WhCapturedQty" type="xsd:double"/>
              <xsd:element name="WhVarianceQty" type="xsd:double"/>
              <xsd:element name="WhCapturedMass" type="xsd:double"/>
              <xsd:element name="WhCapturedValue" type="xsd:double"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TranslatedText" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Text_Yes" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_No" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Range" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_All" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Single" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_not_on_file" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_no_access_to_WH" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_not_in_stock_take_file" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Cost_on_warehouse_file" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Cost_on_stock_take_file" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Stock_Code" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Warehouse" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
