Schemas7/tpm_price_table_listing_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the TPM Pricing Detail Query Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="TPMPricingDetailQuery">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle"/>
              <xsd:element name="Language" type="xsd:string"/>
              <xsd:element name="DecFormat" type="xsd:string"/>
              <xsd:element name="DateFormat" type="xsd:string"/>
              <xsd:element name="Role" type="xsd:string"/>
              <xsd:element name="Version" type="xsd:string"/>
              <xsd:element name="CompanyId" type="xsd:string"/>
              <xsd:element name="CompanyName" type="xsd:string"/>
              <xsd:element name="OperatorCode" type="xsd:string"/>
              <xsd:element name="OperatorName" type="xsd:string"/>
              <xsd:element name="OperatorGroup" type="xsd:string"/>
              <xsd:element name="OperatorEmailAddress"/>
              <xsd:element name="OperatorLocation"/>
              <xsd:element name="LocalCurrency" type="xsd:string"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string"/>
              <xsd:element name="GlPrdPerYear" type="xsd:string"/>
              <xsd:element name="ReportDate" type="xsd:string"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string"/>
              <xsd:element name="SeparatorToUse" type="xsd:string"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="IncludeStockCodeType" type="xsd:string"/>
              <xsd:element name="Translated_IncludeStockCodeType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="IncludeProductClassType" type="xsd:string"/>
              <xsd:element name="Translated_IncludeProductClassType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="IncludeProductGroupType" type="xsd:string"/>
              <xsd:element name="Translated_IncludeProductGroupType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="IncludeDepartmentType" type="xsd:string"/>
              <xsd:element name="Translated_IncludeDepartmentType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="IncludeWeightBasis" type="xsd:string"/>
              <xsd:element name="Translated_IncludeWeightBasis" type="xsd:string" minOccurs="0"/>
              <xsd:element name="IncludeVolumeBasis" type="xsd:string"/>
              <xsd:element name="Translated_IncludeVolumeBasis" type="xsd:string" minOccurs="0"/>
              <xsd:element name="IncludeQuantityBasis" type="xsd:string"/>
              <xsd:element name="Translated_IncludeQuantityBasis" type="xsd:string" minOccurs="0"/>
              <xsd:element name="StockCodeFilterType" type="xsd:string"/>
              <xsd:element name="Translated_StockCodeFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="StockCodeFilterValue"/>
              <xsd:element name="ProductClassFilterType" type="xsd:string"/>
              <xsd:element name="Translated_ProductClassFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ProductClassFilterValue"/>
              <xsd:element name="ProductGroupFilterType" type="xsd:string"/>
              <xsd:element name="Translated_ProductGroupFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ProductGroupFilterValue"/>
              <xsd:element name="DepartmentFilterType" type="xsd:string"/>
              <xsd:element name="Translated_DepartmentFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DepartmentFilterValue"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Detail" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="PriceType" type="xsd:string"/>
              <xsd:element name="Translated_PriceType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="KeyArea" type="xsd:string"/>
              <xsd:element name="KeyAreaDescription" type="xsd:string"/>
              <xsd:element name="PickupDelivery" type="xsd:string"/>
              <xsd:element name="Currency" type="xsd:string"/>
              <xsd:element name="SelectionType" type="xsd:string"/>
              <xsd:element name="Translated_SelectionType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SelectionArea" type="xsd:string"/>
              <xsd:element name="Basis" type="xsd:string"/>
              <xsd:element name="Translated_Basis" type="xsd:string" minOccurs="0"/>
              <xsd:element name="PriceDiscountFlag" type="xsd:string"/>
              <xsd:element name="PriceBreakItems">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="PriceBreakItem" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="PriceBreak" type="xsd:double"/>
                          <xsd:element name="EditedPriceBreak" type="xsd:string" minOccurs="0"/>
                          <xsd:element name="Price" type="xsd:double"/>
                          <xsd:element name="EditedPrice" type="xsd:string" minOccurs="0"/>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TranslatedText" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Text_All" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Mass" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Quantity" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Volume" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Stock_codes" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Product_classes" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Product_groups" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Departments" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Area" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Buying_group" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Customer_class" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Yes" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_No" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
