Schemas/ap_list_of_permanent_entries.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     SRS LIST OF AP PERMANENT ENTRIES
     SYSPRO Reporting Services XSDIn
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Filter">
		<xsd:annotation>
			<xsd:documentation>This is the parent Filter Element</xsd:documentation>
			<xsd:appinfo source="screenItem=N;"/>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ReleaseDay"/>
				<xsd:element ref="Supplier"/>
				<xsd:element ref="Invoice"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Invoice">
		<xsd:annotation>
			<xsd:documentation>Invoice to be selected (FilterType of A - All, S - Single Invoice)</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;A=All;S=Single"/>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="FilterType" use="optional" default="A">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="A"/>
						<xsd:enumeration value="S"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="FilterValue" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Key">
		<xsd:annotation>
			<xsd:documentation>This the parent key element</xsd:documentation>
			<xsd:appinfo source="screenItem=N;"/>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Manifest"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Manifest" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>The name of the definition file is expected</xsd:documentation>
			<xsd:appinfo source="screenItem=N;"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Query">
		<xsd:annotation>
			<xsd:documentation>This is the Root Element</xsd:documentation>
			<xsd:appinfo source="screenItem=N;"/>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Key"/>
				<xsd:element ref="Filter"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ReleaseDay">
		<xsd:annotation>
			<xsd:documentation>ReleaseDay to be selected (FilterType of A - All, S - Single ReleaseDay)</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;browse=ApPermEntries;A=All;S=Single;k=k;1=1;2=2;3=3;4=4;5=5;6=6;7=7;8=8;9=9;10=10;11=11;12=12;13=13;14=14;15=15;16=16;17=17;18=18;19=19;20=20;21=21;22=22;23=23;24=24;25=25;26=26;27=27;28=28;29=29;30=30;31=31"/>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="FilterType" use="optional" default="A">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="A"/>
						<xsd:enumeration value="S"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="FilterValue" use="optional" default="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="1"/>
						<xsd:enumeration value="2"/>
						<xsd:enumeration value="3"/>
						<xsd:enumeration value="4"/>
						<xsd:enumeration value="5"/>
						<xsd:enumeration value="6"/>
						<xsd:enumeration value="7"/>
						<xsd:enumeration value="8"/>
						<xsd:enumeration value="9"/>
						<xsd:enumeration value="10"/>
						<xsd:enumeration value="11"/>
						<xsd:enumeration value="12"/>
						<xsd:enumeration value="13"/>
						<xsd:enumeration value="14"/>
						<xsd:enumeration value="15"/>
						<xsd:enumeration value="16"/>
						<xsd:enumeration value="17"/>
						<xsd:enumeration value="18"/>
						<xsd:enumeration value="19"/>
						<xsd:enumeration value="20"/>
						<xsd:enumeration value="21"/>
						<xsd:enumeration value="22"/>
						<xsd:enumeration value="23"/>
						<xsd:enumeration value="24"/>
						<xsd:enumeration value="25"/>
						<xsd:enumeration value="26"/>
						<xsd:enumeration value="27"/>
						<xsd:enumeration value="28"/>
						<xsd:enumeration value="29"/>
						<xsd:enumeration value="30"/>
						<xsd:enumeration value="31"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Supplier">
		<xsd:annotation>
			<xsd:documentation>Supplier to be selected (FilterType of A - All, S - Single Supplier)</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;browse=ApSupplier;A=All;S=Single"/>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="FilterType" use="optional" default="A">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="A"/>
						<xsd:enumeration value="S"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="FilterValue" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
