Schemas/ap_list_of_permanent_entries_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     SRS LIST OF AP PERMANENT ENTRIES 
     SYSPRO Reporting Services XSDOut
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Query">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Language" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Role" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Version" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrency" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string" minOccurs="0"/>
              <xsd:element name="GlPrdPerYear" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorPrimaryRole" type="xsd:string" minOccurs="0"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="BOMQtyPerDecimals" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="ReleaseDayFilterType" type="xsd:string"/>
              <xsd:element name="ReleaseDayFilterValue" type="xsd:string"/>
              <xsd:element name="SupplierFilterType" type="xsd:string"/>
              <xsd:element name="SupplierFilterValue" type="xsd:string"/>
              <xsd:element name="InvoiceFilterType" type="xsd:string"/>
              <xsd:element name="InvoiceFilterValue" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TranslatedText">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Text_Sequence" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Yes" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_No" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_All" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Single" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Range" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_List" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Permanent" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Temporary" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Every_month" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Every_two_months" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Every_three_months" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Every_four_months" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Every_five_months" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Every_six_months" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Every_seven_months" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Every_eight_months" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Every_nine_months" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Every_ten_months" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Every_eleven_months" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Every_twelve_months" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="ListOfPermanentEntries">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Detail" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="ApPermEntries_ReleaseDay" type="xsd:string"/>
                    <xsd:element name="ApPermEntries_Invoice" type="xsd:string"/>
                    <xsd:element name="ApPermEntries_InvoiceLine" type="xsd:string"/>
                    <xsd:element name="ApPermEntries_InvoiceValue" type="xsd:string"/>
                    <xsd:element name="ApPermEntries_DiscountPct" type="xsd:string"/>
                    <xsd:element name="ApPermEntries_Reference" type="xsd:string"/>
                    <xsd:element name="ApPermEntries_GlCode" type="xsd:string"/>
                    <xsd:element name="ApPermEntries_EntryType" type="xsd:string"/>
                    <xsd:element name="ApPermEntries_NextPostPeriod" type="xsd:string"/>
                    <xsd:element name="ApPermEntries_TransferFreq" type="xsd:string"/>
                    <xsd:element name="ApPermEntries_ExpiryDate" type="xsd:string"/>
                    <xsd:element name="ApPermEntries_CumulativeValue" type="xsd:string"/>
                    <xsd:element name="ApPermEntries_Notation" type="xsd:string"/>
                    <xsd:element name="ApPermEntries_PostedFlag" type="xsd:string"/>
                    <xsd:element name="ApPermEntries_TaxValue" type="xsd:string"/>
                    <xsd:element name="ApPermEntries_TaxCode" type="xsd:string"/>
                    <xsd:element name="ApPermEntries_Tax2Value" type="xsd:string"/>
                    <xsd:element name="ApPermEntries_Tax2Code" type="xsd:string"/>
                    <xsd:element name="ApSupplier_Supplier" type="xsd:string"/>
                    <xsd:element name="ApSupplier_SupplierName" type="xsd:string"/>
                    <xsd:element name="ApSupplier_TermsCode" type="xsd:string"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
