Schemas/asset_list_of_depr_adjust_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2009 SYSPRO Ltd.-->
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Query">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SystemInformation" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="CssStyle" minOccurs="0"/>
							<xsd:element name="Language" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Role" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Version" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorEmailAddress" minOccurs="0"/>
							<xsd:element name="OperatorLocation" minOccurs="0"/>
							<xsd:element name="LocalCurrency" type="xsd:string" minOccurs="0"/>
							<xsd:element name="LocalCurrencyDesc" type="xsd:string" minOccurs="0"/>
							<xsd:element name="GlPrdPerYear" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
							<xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorPrimaryRole" minOccurs="0"/>
							<xsd:element name="NoOfDigits" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="QueryOptions" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="FromPeriod" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ToPeriod" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AssetFilterType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AssetFilterValue" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="ListofDepreciationAdjustments" minOccurs="0">
					<xsd:complexType>
						<xsd:choice minOccurs="0" maxOccurs="unbounded">
							<xsd:element name="Assets" minOccurs="0">
								<xsd:complexType>
									<xsd:choice minOccurs="0" maxOccurs="unbounded">
										<xsd:element name="Asset" minOccurs="0">
											<xsd:complexType>
												<xsd:choice minOccurs="0" maxOccurs="unbounded">
													<xsd:element name="Adjustments" minOccurs="0">
														<xsd:complexType>
															<xsd:choice minOccurs="0" maxOccurs="unbounded">
																<xsd:element name="Adjustment" minOccurs="0">
																	<xsd:complexType>
																		<xsd:sequence>
																			<xsd:element name="DateOfAdjustment" type="xsd:string" minOccurs="0"/>
																			<xsd:element name="CostPrice" type="xsd:double" minOccurs="0"/>
																			<xsd:element name="DepreciationAdjustment" type="xsd:double" minOccurs="0"/>
																			<xsd:element name="DepreciationThisYear" type="xsd:double" minOccurs="0"/>
																			<xsd:element name="AccumDeprBroughtForward" type="xsd:double" minOccurs="0"/>
																			<xsd:element name="Narration" type="xsd:string" minOccurs="0"/>
																		</xsd:sequence>
																	</xsd:complexType>
																</xsd:element>
															</xsd:choice>
														</xsd:complexType>
													</xsd:element>
													<xsd:element name="AssetDetail" minOccurs="0">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="AssetCode" type="xsd:string" minOccurs="0"/>
																<xsd:element name="AssetDescription" type="xsd:string" minOccurs="0"/>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element name="TotalAdjustment" minOccurs="0">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="CostPrice" type="xsd:double" minOccurs="0"/>
																<xsd:element name="DepreciationAdjustment" type="xsd:double" minOccurs="0"/>
																<xsd:element name="DepreciationThisYear" type="xsd:double" minOccurs="0"/>
																<xsd:element name="AccumDeprBroughtForward" type="xsd:double" minOccurs="0"/>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:choice>
											</xsd:complexType>
										</xsd:element>
									</xsd:choice>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="CompanyAssetTotal" minOccurs="0">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="CostPrice" type="xsd:double" minOccurs="0"/>
										<xsd:element name="DepreciationAdjustment" type="xsd:double" minOccurs="0"/>
										<xsd:element name="DepreciationThisYear" type="xsd:double" minOccurs="0"/>
										<xsd:element name="AccumDeprBroughtForward" type="xsd:double" minOccurs="0"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
