Schemas/asset_list_of_templates_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2009 SYSPRO Ltd.-->
<!-- 
     Schema for the Asset List of Templates Business Object
-->
<xsd:schema elementFormDefault="unqualified" attributeFormDefault="unqualified" id="NewDataSet" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Query">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Language" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Role" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Version" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrency" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string" minOccurs="0"/>
              <xsd:element name="GlPrdPerYear" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorPrimaryRole" type="xsd:string" minOccurs="0"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="BOMQtyPerDecimals" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions" type="xsd:string" minOccurs="0"/>
        <xsd:element name="TranslatedText">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Text_Sequence" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Yes" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_No" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_All" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Single" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Range" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_List" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Purchase_date" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Depreciation_start_date" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="AssetListOfTemplates" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Detail" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="AssetCapexDefDet_Branch" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetCapexDefDet_AssetCostCenter" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetCapexDefDet_AssetGroupCode" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetCapexDefDet_Location" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetCapexDefDet_AssetType" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetCapexDefDet_DefCostCenter" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetCapexDefDet_DefGroupCode" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetCapexDefDet_GlCode" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetCapexDefDet_AssetStatus" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetCapexDefDet_CycleCount" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetCapexDefDet_RespUser" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetCapexDefDet_AssetOwner" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetCapexDefDet_BookValDep" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetCapexDefDet_BookValResidual" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetCapexDefDet_ThruputEul" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetCapexDefDet_StatGlCode" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetCapexDefDet_TotalPeriods" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetCapexDefDet_WearTearDep" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetCapexDefDet_WearTearResidual" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetCapexDefDet_BookValDepFlag" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetCapexDefDet_Suspend" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
