Schemas/asset_labor_analysis.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the Asset Labor Analysis Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="FirstReport">
		<xsd:annotation>
			<xsd:documentation>Indicates what sequence should be applied when running the first report. (A - Asset - Branch, B - Asset - Expense,C -Asset - Mechanic, D - Branch - Asset, E - Branch - Expense, F - Branch - Mechanic, G - Expense - Asset, H - Expense - Branch, I - Expense Mechanic, J - Mechanic - Asset, K - Mechanic - Branch and L - Mechanic - Expense. If no value is supplied the default will be A - Asset - Branch</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;A=Asset - Branch;B=Asset - Expense;C=Asset - Mechanic;D=Branch - Asset;E=Branch - Expense;F=Branch - Mechanic;G=Expense - Asset;H=Expense - Branch;I=Expense - Mechanic;J=Mechanic - Asset;K=Mechanic - Branch;L=Mechanic - Expense"/>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="A"/>
				<xsd:enumeration value="B"/>
				<xsd:enumeration value="C"/>
				<xsd:enumeration value="D"/>
				<xsd:enumeration value="E"/>
				<xsd:enumeration value="F"/>
				<xsd:enumeration value="G"/>
				<xsd:enumeration value="H"/>
				<xsd:enumeration value="I"/>
				<xsd:enumeration value="J"/>
				<xsd:enumeration value="K"/>
				<xsd:enumeration value="L"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="FourthReport">
		<xsd:annotation>
			<xsd:documentation>Indicates what sequence should be applied when running the fourth report. (A - Asset - Branch, B - Asset - Expense,C -Asset - Mechanic, D - Branch - Asset, E - Branch - Expense, F - Branch - Mechanic, G - Expense - Asset, H - Expense - Branch, I - Expense Mechanic, J - Mechanic - Asset, K - Mechanic - Branch and L - Mechanic - Expense. If no value is supplied the default will be N - None</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;N=None;A=Asset - Branch;B=Asset - Expense;C=Asset - Mechanic;D=Branch - Asset;E=Branch - Expense;F=Branch - Mechanic;G=Expense - Asset;H=Expense - Branch;I=Expense - Mechanic;J=Mechanic - Asset;K=Mechanic - Branch;L=Mechanic - Expense"/>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="N"/>
				<xsd:enumeration value="A"/>
				<xsd:enumeration value="B"/>
				<xsd:enumeration value="C"/>
				<xsd:enumeration value="D"/>
				<xsd:enumeration value="E"/>
				<xsd:enumeration value="F"/>
				<xsd:enumeration value="G"/>
				<xsd:enumeration value="H"/>
				<xsd:enumeration value="I"/>
				<xsd:enumeration value="J"/>
				<xsd:enumeration value="K"/>
				<xsd:enumeration value="L"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="Option">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="FirstReport" minOccurs="0"/>
				<xsd:element ref="SecondReport" minOccurs="0"/>
				<xsd:element ref="ThirdReport" minOccurs="0"/>
				<xsd:element ref="FourthReport" minOccurs="0"/>
				<xsd:element ref="PeriodSelection" minOccurs="0"/>
				<xsd:element ref="WeekNumber" minOccurs="0"/>
				<xsd:element ref="ReportType" minOccurs="0"/>
				<xsd:element ref="XslStylesheet" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PeriodSelection">
		<xsd:annotation>
			<xsd:documentation>Defines which month the  report will be run for.  If no value is supplied the current month in the Asset setup program will be the default</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;W=Weekly;M=Monthly"/>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:length value="1"/>
				<xsd:minLength value="0"/>
				<xsd:maxLength value="1"/>
				<xsd:whiteSpace value="preserve"/>
				<xsd:enumeration value="W"/>
				<xsd:enumeration value="M"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="Query">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Option"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ReportType">
		<xsd:annotation>
			<xsd:documentation>Detail or Summary (D - Detail, S - Summary)</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;D=Detail;S=Summary"/>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:length value="1"/>
				<xsd:minLength value="0"/>
				<xsd:maxLength value="1"/>
				<xsd:whiteSpace value="preserve"/>
				<xsd:enumeration value="D"/>
				<xsd:enumeration value="S"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="SecondReport">
		<xsd:annotation>
			<xsd:documentation>Indicates what sequence should be applied when running the second report. (A - Asset - Branch, B - Asset - Expense,C -Asset - Mechanic, D - Branch - Asset, E - Branch - Expense, F - Branch - Mechanic, G - Expense - Asset, H - Expense - Branch, I - Expense Mechanic, J - Mechanic - Asset, K - Mechanic - Branch and L - Mechanic - Expense. If no value is supplied the default will be N - None</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;N=None;A=Asset - Branch;B=Asset - Expense;C=Asset - Mechanic;D=Branch - Asset;E=Branch - Expense;F=Branch - Mechanic;G=Expense - Asset;H=Expense - Branch;I=Expense - Mechanic;J=Mechanic - Asset;K=Mechanic - Branch;L=Mechanic - Expense"/>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="N"/>
				<xsd:enumeration value="A"/>
				<xsd:enumeration value="B"/>
				<xsd:enumeration value="C"/>
				<xsd:enumeration value="D"/>
				<xsd:enumeration value="E"/>
				<xsd:enumeration value="F"/>
				<xsd:enumeration value="G"/>
				<xsd:enumeration value="H"/>
				<xsd:enumeration value="I"/>
				<xsd:enumeration value="J"/>
				<xsd:enumeration value="K"/>
				<xsd:enumeration value="L"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="ThirdReport">
		<xsd:annotation>
			<xsd:documentation>Indicates what sequence should be applied when running the third report. (A - Asset - Branch, B - Asset - Expense,C -Asset - Mechanic, D - Branch - Asset, E - Branch - Expense, F - Branch - Mechanic, G - Expense - Asset, H - Expense - Branch, I - Expense Mechanic, J - Mechanic - Asset, K - Mechanic - Branch and L - Mechanic - Expense. If no value is supplied the default will be N - None</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;N=None;A=Asset - Branch;B=Asset - Expense;C=Asset - Mechanic;D=Branch - Asset;E=Branch - Expense;F=Branch - Mechanic;G=Expense - Asset;H=Expense - Branch;I=Expense - Mechanic;J=Mechanic - Asset;K=Mechanic - Branch;L=Mechanic - Expense"/>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="N"/>
				<xsd:enumeration value="A"/>
				<xsd:enumeration value="B"/>
				<xsd:enumeration value="C"/>
				<xsd:enumeration value="D"/>
				<xsd:enumeration value="E"/>
				<xsd:enumeration value="F"/>
				<xsd:enumeration value="G"/>
				<xsd:enumeration value="H"/>
				<xsd:enumeration value="I"/>
				<xsd:enumeration value="J"/>
				<xsd:enumeration value="K"/>
				<xsd:enumeration value="L"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="WeekNumber" default="1">
		<xsd:annotation>
			<xsd:documentation>Defines which week the  report will be run for. If no value is supplied the current week in the Asset setup program will be the default.</xsd:documentation>
			<xsd:appinfo source="screenItem=Y;"/>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string"/>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="XslStylesheet">
		<xsd:annotation>
			<xsd:documentation>The stylesheet to be applied</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>
</xsd:schema>
