Schemas/asset_list_of_transfers_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the Assets List of Revaluations Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Query">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SystemInformation">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="CssStyle">
								<xsd:complexType/>
							</xsd:element>
							<xsd:element name="Language" type="xsd:string"/>
							<xsd:element name="DecFormat" type="xsd:string"/>
							<xsd:element name="DateFormat" type="xsd:string"/>
							<xsd:element name="Role" type="xsd:string"/>
							<xsd:element name="Version" type="xsd:string"/>
							<xsd:element name="CompanyId" type="xsd:string"/>
							<xsd:element name="CompanyName" type="xsd:string"/>
							<xsd:element name="OperatorCode" type="xsd:string"/>
							<xsd:element name="OperatorName" type="xsd:string"/>
							<xsd:element name="OperatorGroup" type="xsd:string"/>
							<xsd:element name="OperatorEmailAddress" type="xsd:string"/>
							<xsd:element name="OperatorLocation" type="xsd:string"/>
							<xsd:element name="LocalCurrency" type="xsd:string"/>
							<xsd:element name="LocalCurrencyDesc" type="xsd:string"/>
							<xsd:element name="GlPrdPerYear" type="xsd:string"/>
							<xsd:element name="ReportDate" type="xsd:string"/>
							<xsd:element name="UseSeparatorOnReports" type="xsd:string"/>
							<xsd:element name="SeparatorToUse" type="xsd:string"/>
							<xsd:element name="OperatorPrimaryRole" type="xsd:string"/>
							<xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
							<xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="QueryOptions">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="FromPeriod" type="xsd:string"/>
							<xsd:element name="ToPeriod" type="xsd:string"/>
							<xsd:element name="AssetFilterType" type="xsd:string"/>
							<xsd:element name="AssetFilterValue" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="ListofTransfers">
					<xsd:complexType>
						<xsd:choice minOccurs="0" maxOccurs="unbounded">
							<xsd:element name="Assets">
								<xsd:complexType>
									<xsd:choice minOccurs="0" maxOccurs="unbounded">
										<xsd:element name="Asset">
											<xsd:complexType>
												<xsd:choice minOccurs="0" maxOccurs="unbounded">
													<xsd:element name="AssetDetail">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="AssetCode" type="xsd:string"/>
																<xsd:element name="AssetDescription" type="xsd:string"/>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element name="TotalTransfer">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="DepreciationValue" type="xsd:double"/>
																<xsd:element name="TransferValue" type="xsd:double"/>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element name="Transfers">
														<xsd:complexType>
															<xsd:choice minOccurs="0" maxOccurs="unbounded">
																<xsd:element name="Transfer">
																	<xsd:complexType>
																		<xsd:sequence>
																			<xsd:element name="EntryDate" type="xsd:string"/>
																			<xsd:element name="FromBranch" type="xsd:string"/>
																			<xsd:element name="FromBranchName" type="xsd:string"/>
																			<xsd:element name="ToBranch" type="xsd:string"/>
																			<xsd:element name="ToBranchName" type="xsd:string"/>
																			<xsd:element name="FromGroup" type="xsd:string"/>
																			<xsd:element name="FromGroupDescription" type="xsd:string"/>
																			<xsd:element name="ToGroupAfter" type="xsd:string"/>
																			<xsd:element name="ToGroupDescription" type="xsd:string"/>
																			<xsd:element name="FromCostCentre" type="xsd:string"/>
																			<xsd:element name="FromCostCentreDescription" type="xsd:string"/>
																			<xsd:element name="ToCostCentreAfter" type="xsd:string"/>
																			<xsd:element name="ToCostCentreDescription" type="xsd:string"/>
																			<xsd:element name="Narration" type="xsd:string"/>
																			<xsd:element name="DepreciationValue" type="xsd:double"/>
																			<xsd:element name="TransferValue" type="xsd:double"/>
																		</xsd:sequence>
																	</xsd:complexType>
																</xsd:element>
															</xsd:choice>
														</xsd:complexType>
													</xsd:element>
												</xsd:choice>
											</xsd:complexType>
										</xsd:element>
									</xsd:choice>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="CompanyAssetTotal">
								<xsd:complexType>
									<xsd:choice minOccurs="0" maxOccurs="unbounded">
										<xsd:element name="CompanyTotalTransfer">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="DepreciationValue" type="xsd:double"/>
													<xsd:element name="TransferValue" type="xsd:double"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:choice>
								</xsd:complexType>
							</xsd:element>
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
