Schemas/asset_setup_options_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the Asset Register Setup Report
-->
<xsd:schema elementFormDefault="unqualified" attributeFormDefault="unqualified" id="NewDataSet" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xsd:element name="AssetRegisterSetupReport">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SystemInformation" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Language" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Version" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
							<xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
							<xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
							<xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="QueryOptions" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Detail" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="BVDepreciationPostedToGlBy" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SubAssetsAllowed" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CalcDepreciationOnAdd" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ExcBvResidFromDeprecCalc" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ExcTaxResidFromDeprecCalc" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AmendmentJournalsReq" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CurrentWeekNo" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CurrentMonthNo" type="xsd:string" minOccurs="0"/>
							<xsd:element name="YearSelec" type="xsd:string" minOccurs="0"/>
							<xsd:element name="MonthSelec" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DistributionEntries" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DisposedAssets" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AssetEntries" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CapexCompletedEntries" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CapexOtherEntries" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Transactions" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AltValuation1" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AltValuation2" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AltValuation3" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
