Schemas/capex_amendment_journal.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema List for the Capex Amendment Journal Report Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="DeleteAfter">
		<xsd:annotation>
			<xsd:documentation>Indicates whether the amendment journal should be deleted after the report is run. (Y - Yes and N - No). If no value is supplied then a default of 'N' will be used. </xsd:documentation>
				<xsd:appinfo source="screenItem=Y;Y=Yes;N=No"/>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="N"/>
				<xsd:enumeration value="Y"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="IncludeItems">
		<xsd:annotation>
			<xsd:documentation>Indicates whether the amendment journals for Capex items should be included after the report is run. (Y - Yes and N - No). If no value is supplied then a default of 'Y' will be used. </xsd:documentation>
		<xsd:appinfo source="screenItem=Y;Y=Yes;N=No"/>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="Y"/>
				<xsd:enumeration value="N"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="IncludeLines">
		<xsd:annotation>
			<xsd:documentation>Indicates whether the amendment journals for Capex Requisition Lines should be included after the report is run. (Y - Yes and N - No). If no value is supplied then a default of 'Y' will be used. </xsd:documentation>
							<xsd:appinfo source="screenItem=Y;Y=Yes;N=No"/>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="Y"/>
				<xsd:enumeration value="N"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="Option">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Reprint" minOccurs="0"/>
				<xsd:element ref="PrintAdditions" minOccurs="0"/>
				<xsd:element ref="PrintChanges" minOccurs="0"/>
				<xsd:element ref="PrintDeletions" minOccurs="0"/>
				<xsd:element ref="DeleteAfter" minOccurs="0"/>
				<xsd:element ref="IncludeItems" minOccurs="0"/>
				<xsd:element ref="IncludeLines" minOccurs="0"/>
				<xsd:element ref="XslStylesheet" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PrintAdditions">
		<xsd:annotation>
			<xsd:documentation>Indicates whether the Asset additions should be included. (Y - Yes and N - No). If no value is supplied then a default of 'Y' will be used. </xsd:documentation>
							<xsd:appinfo source="screenItem=Y;Y=Yes;N=No"/>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="Y"/>
				<xsd:enumeration value="N"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="PrintChanges">
		<xsd:annotation>
			<xsd:documentation>Indicates whether the Asset changes should be included. (Y - Yes and N - No). If no value is supplied then a default of 'Y' will be used. </xsd:documentation>
							<xsd:appinfo source="screenItem=Y;Y=Yes;N=No"/>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="Y"/>
				<xsd:enumeration value="N"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="PrintDeletions">
		<xsd:annotation>
			<xsd:documentation>Indicates whether the Asset deletions should be included. (Y - Yes and N - No). If no value is supplied then a default of 'Y' will be used. </xsd:documentation>
							<xsd:appinfo source="screenItem=Y;Y=Yes;N=No"/>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="Y"/>
				<xsd:enumeration value="N"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="Query">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Option"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Reprint">
		<xsd:annotation>
			<xsd:documentation>Indicates whether  the amendment journal should be reprinted. (Y - Yes and N - No). If no value is supplied then a default of 'N' will be used. </xsd:documentation>
							<xsd:appinfo source="screenItem=Y;Y=Yes;N=No"/>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="N"/>
				<xsd:enumeration value="Y"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="XslStylesheet">
		<xsd:annotation>
			<xsd:documentation>This is the Style Sheet to be applied. </xsd:documentation>
		</xsd:annotation>
		<xsd:complexType/>
	</xsd:element>
</xsd:schema>
