Schemas/counter_sales_payment_invoice.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the Counter Sales Payment Print Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="CashDrawer" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>The Cash Drawer into which the payment was made.</xsd:documentation>
			<xsd:appinfo source="key=true"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Customer" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>The customer that made the payment.</xsd:documentation>
			<xsd:appinfo source="key=true"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Invoice" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>The invoice for the payment made.</xsd:documentation>
			<xsd:appinfo source="key=true"/>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Key">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="CashDrawer"/>
				<xsd:element ref="Customer"/>
				<xsd:element ref="Invoice"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Query">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Key"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
