Schemas/counter_sales_list_of_payment_codes_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the Counter Sales List of Payment Codes Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Query">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string"/>
              <xsd:element name="Language" type="xsd:string"/>
              <xsd:element name="DecFormat" type="xsd:string"/>
              <xsd:element name="DateFormat" type="xsd:string"/>
              <xsd:element name="Role" type="xsd:string"/>
              <xsd:element name="Version" type="xsd:string"/>
              <xsd:element name="CompanyId" type="xsd:string"/>
              <xsd:element name="CompanyName" type="xsd:string"/>
              <xsd:element name="OperatorCode" type="xsd:string"/>
              <xsd:element name="OperatorName" type="xsd:string"/>
              <xsd:element name="OperatorGroup" type="xsd:string"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string"/>
              <xsd:element name="OperatorLocation" type="xsd:string"/>
              <xsd:element name="LocalCurrency" type="xsd:string"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string"/>
              <xsd:element name="ReportDate" type="xsd:string"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string"/>
              <xsd:element name="SeparatorToUse" type="xsd:string"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions" type="xsd:string"/>
        <xsd:element name="CounterSalesListOfPaymentCodes">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Detail" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="PosPayType_PaymentType" type="xsd:string"/>
                    <xsd:element name="PosPayType_Description" type="xsd:string"/>
                    <xsd:element name="PosPayType_Currency" type="xsd:string"/>
                    <xsd:element name="PosPayType_DepositInBank" type="xsd:string"/>
                    <xsd:element name="PosPayType_Bank" type="xsd:string"/>
                    <xsd:element name="PosPayType_ArPayType" type="xsd:string"/>
                    <xsd:element name="PosPayType_CreditCard" type="xsd:string"/>
                    <xsd:element name="PosPayType_CommissionPct" type="xsd:string"/>
                    <xsd:element name="PosPayType_ReqCreditCard" type="xsd:string"/>
                    <xsd:element name="PosPayType_MinValueAuth" type="xsd:string"/>
                    <xsd:element name="PosPayType_ReqStartDate" type="xsd:string"/>
                    <xsd:element name="PosPayType_FullPayment" type="xsd:string"/>
                    <xsd:element name="PosPayType_AllowChange" type="xsd:string"/>
                    <xsd:element name="PosPayType_AllowOverpay" type="xsd:string"/>
                    <xsd:element name="PosPayType_ReqNotation" type="xsd:string"/>
                    <xsd:element name="PosPayType_ReqReference" type="xsd:string"/>
                    <xsd:element name="PosPayType_ReqDepositSlip" type="xsd:string"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TranslatedText" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Text_Yes" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_No" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
