Schemas/delivery_route_sheet.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2011 SYSPRO Ltd.-->
<!-- 
     Schema for the Delivery Route Sheet Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="DeliveryDate" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation>Delivery date, This element may be left blank, but when entered will only return the delivery routes for a this date.</xsd:documentation>
      <xsd:appinfo source="screenItem=Y;browse={date};key=true"/>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="DeliverySeq" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation>Delivery sequence.This element may be left blank.</xsd:documentation>
      <xsd:appinfo source="screenItem=Y;key=true"/>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="IncludeSalesorderLines" default="Y">
    <xsd:annotation>
      <xsd:documentation>Default is Yes, Include sales orders attached to a delivery load.</xsd:documentation>
      <xsd:appinfo source="screenItem=Y;Y=Yes;N=No"/>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="Y"/>
        <xsd:enumeration value="N"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="Key">
    <xsd:annotation>
      <xsd:documentation>Key root element</xsd:documentation>
      <xsd:appinfo source="screenItem=N"/>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="RouteCode"/>
        <xsd:element ref="DeliveryDate" minOccurs="0"/>
        <xsd:element ref="DeliverySeq" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Option">
    <xsd:annotation>
      <xsd:documentation>Options root element</xsd:documentation>
      <xsd:appinfo source="screenItem=N"/>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence minOccurs="0">
        <xsd:element ref="IncludeSalesorderLines" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Query">
    <xsd:annotation>
      <xsd:documentation>Root element</xsd:documentation>
      <xsd:appinfo source="screenItem=N"/>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Key"/>
        <xsd:element ref="Option" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="RouteCode" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation>Route code. This elemet is mandatory.</xsd:documentation>
      <xsd:appinfo source="screenItem=Y;browse=SorRouteMaster;key=true"/>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
