Schemas/delivery_route_drivers_manifest.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the Delivery Route Drivers Manifest Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Query">
		<xsd:annotation>
			<xsd:documentation>Root element</xsd:documentation>
			<xsd:appinfo source="screenItem=N"/>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Key">
					<xsd:annotation>
						<xsd:documentation>The key root element.</xsd:documentation>
						<xsd:appinfo source="screenItem=N"/>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="RouteCode">
								<xsd:annotation>
									<xsd:documentation>The key root element, delivery route code is mandatory. </xsd:documentation>
									<xsd:appinfo source="screenItem=Y;key=true"/>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:whiteSpace value="preserve"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="DeliveryDate" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>The key root element, delivery date is not mandatory. </xsd:documentation>
									<xsd:appinfo source="screenItem=Y;key=true"/>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:whiteSpace value="preserve"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="DeliverySeq" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>The key root element, delivery sequence is not mandatory. </xsd:documentation>
									<xsd:appinfo source="screenItem=Y;key=true"/>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:whiteSpace value="preserve"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Option" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Options root element</xsd:documentation>
						<xsd:appinfo source="screenItem=N"/>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="IncludeSalesorderLines" default="Y" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>N - No, Y - Yes). Default is Y. When this option is 'Y', the program will include sales orders attached to this delivery load.</xsd:documentation>
								   <xsd:appinfo source="screenItem=Y;Y=Yes;N=No"/>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:whiteSpace value="preserve"/>
										<xsd:enumeration value="Y"/>
										<xsd:enumeration value="N"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
