Schemas/ecc_revision_release_report_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the ECC Revision Release Query Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Query">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SystemInformation">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="CssStyle" type="xsd:string"/>
							<xsd:element name="Language" type="xsd:string"/>
							<xsd:element name="DecFormat" type="xsd:string"/>
							<xsd:element name="DateFormat" type="xsd:string"/>
							<xsd:element name="Role" type="xsd:string"/>
							<xsd:element name="Version" type="xsd:string"/>
							<xsd:element name="CompanyId" type="xsd:string"/>
							<xsd:element name="CompanyName" type="xsd:string"/>
							<xsd:element name="OperatorCode" type="xsd:string"/>
							<xsd:element name="OperatorName" type="xsd:string"/>
							<xsd:element name="OperatorGroup" type="xsd:string"/>
							<xsd:element name="OperatorEmailAddress" type="xsd:string"/>
							<xsd:element name="OperatorLocation" type="xsd:string"/>
							<xsd:element name="ReportDate" type="xsd:string"/>
							<xsd:element name="UseSeparatorOnReports" type="xsd:string"/>
							<xsd:element name="SeparatorToUse" type="xsd:string"/>
							<xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
							<xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="QueryOptions">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="StockCodeFilterType" type="xsd:string"/>
							<xsd:element name="StockCodeFilterValue" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="ECCRevisionReleaseReport">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Detail" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="EccRevHistory_StockCode" type="xsd:string"/>
										<xsd:element name="EccRevHistory_Version" type="xsd:string"/>
										<xsd:element name="EccRevHistory_Release" type="xsd:string"/>
										<xsd:element name="EccRevHistory_DateReleased" type="xsd:string"/>
										<xsd:element name="EccRevHistory_ChangeOrder" type="xsd:string"/>
										<xsd:element name="EccRevHistory_JobsOnHold" type="xsd:string"/>
										<xsd:element name="EccRevHistory_JobHoldAllocs" type="xsd:string"/>
										<xsd:element name="EccRevHistory_PurchOnHold" type="xsd:string"/>
										<xsd:element name="EccRevHistory_SalesOnHold" type="xsd:string"/>
										<xsd:element name="InvMaster_Description" type="xsd:string"/>
										<xsd:element name="InvMaster_Version" type="xsd:string"/>
										<xsd:element name="InvMaster_Release" type="xsd:string"/>
										<xsd:element name="InvMaster_JobsOnHold" type="xsd:string"/>
										<xsd:element name="InvMaster_JobHoldAllocs" type="xsd:string"/>
										<xsd:element name="InvMaster_PurchOnHold" type="xsd:string"/>
										<xsd:element name="InvMaster_SalesOnHold" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
