Schemas/esig_log_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the eSignatures Audit Log Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="eSignatureLogReport">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string"/>
              <xsd:element name="Language" type="xsd:string"/>
              <xsd:element name="DecFormat" type="xsd:string"/>
              <xsd:element name="DateFormat" type="xsd:string"/>
              <xsd:element name="Role" type="xsd:string"/>
              <xsd:element name="Version" type="xsd:string"/>
              <xsd:element name="CompanyId" type="xsd:string"/>
              <xsd:element name="CompanyName" type="xsd:string"/>
              <xsd:element name="OperatorCode" type="xsd:string"/>
              <xsd:element name="OperatorName" type="xsd:string"/>
              <xsd:element name="OperatorGroup" type="xsd:string"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string"/>
              <xsd:element name="OperatorLocation" type="xsd:string"/>
              <xsd:element name="LocalCurrency" type="xsd:string"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string"/>
              <xsd:element name="ReportDate" type="xsd:string"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string"/>
              <xsd:element name="SeparatorToUse" type="xsd:string"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="ReportType" type="xsd:string"/>
              <xsd:element name="TransactionidFilterType" type="xsd:string"/>
              <xsd:element name="TransactionidFilterValue" type="xsd:string"/>
              <xsd:element name="TransactionDateFilterType" type="xsd:string"/>
              <xsd:element name="TransactionDateFilterValue" type="xsd:string"/>
              <xsd:element name="OperatorFilterType" type="xsd:string"/>
              <xsd:element name="OperatorFilterValue" type="xsd:string"/>
              <xsd:element name="VariableFilterType" type="xsd:string"/>
              <xsd:element name="VariableFilterValue" type="xsd:string"/>
              <xsd:element name="IncludeStatIncomplete" type="xsd:string"/>
              <xsd:element name="IncludeStatSuccessful" type="xsd:string"/>
              <xsd:element name="IncludeStatCancelled" type="xsd:string"/>
              <xsd:element name="IncludeStatDenied" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TransactionItem">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="TransactionId" type="xsd:string"/>
              <xsd:element name="TransactionDesc" type="xsd:string"/>
              <xsd:element name="SignatureDate" type="xsd:string"/>
              <xsd:element name="SignatureTime" type="xsd:string"/>
              <xsd:element name="Operator" type="xsd:string"/>
              <xsd:element name="Status" type="xsd:string"/>
              <xsd:element name="StatusDesc" type="xsd:string"/>
              <xsd:element name="Key" type="xsd:string"/>
              <xsd:element name="TransactionDet" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Variable" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="VariableDesc" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="VariableValue" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TranslatedText">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Text_Detail" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Summary" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_All" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Range" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Single" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Yes" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_No" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Electronic_Signature_verification_successful_but_transaction_not_yet_completed" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Operator_cancelled_from_the_Electronic_Signature_function" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Operator_denied_access_to_function" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Transaction_authorized_and_completed_successfully" type="xsd:string" minOccurs="0"/>              
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
