Schemas/gl_analysis_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the General Ledger Analysis Query Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Query">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Language" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Role" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Version" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrency" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string" minOccurs="0"/>
              <xsd:element name="GlPrdPerYear" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorPrimaryRole" type="xsd:string" minOccurs="0"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="GlYear" type="xsd:unsignedShort"/>
              <xsd:element name="IncludeAssetAccounts"/>
              <xsd:element name="IncludeLiabilityAccounts"/>
              <xsd:element name="IncludeCapitalAccounts"/>
              <xsd:element name="IncludeRevenueAccounts"/>
              <xsd:element name="IncludeExpenseAccounts"/>
              <xsd:element name="AnalysisCategoryFilterType" type="xsd:string"/>
              <xsd:element name="AnalysisCategoryFilterValue"/>
              <xsd:element name="AnalysisTypeFilterType" type="xsd:string"/>
              <xsd:element name="AnalysisTypeFilterValue"/>
              <xsd:element name="GlGroupFilterType" type="xsd:string"/>
              <xsd:element name="GlGroupFilterValue"/>
              <xsd:element name="GlCodeFilterType" type="xsd:string"/>
              <xsd:element name="GlCodeFilterValue"/>
              <xsd:element name="GlPeriodFilterType" type="xsd:string"/>
              <xsd:element name="GlPeriodFilterValue"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="GlAnalysis">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="GlYear">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="YearHeader">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="Year" type="xsd:string"/>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="GlPeriods">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="GlPeriod">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element name="PeriodHeader">
                                  <xsd:complexType>
                                    <xsd:sequence>
                                      <xsd:element name="Period" type="xsd:string"/>
                                    </xsd:sequence>
                                  </xsd:complexType>
                                </xsd:element>
                                <xsd:element name="AnalysisEntries">
                                  <xsd:complexType>
                                    <xsd:sequence>
                                      <xsd:element name="AnalysisEntry" maxOccurs="unbounded">
                                        <xsd:complexType>
                                          <xsd:sequence>
                                            <xsd:element name="GlCode" type="xsd:string"/>
                                            <xsd:element name="GlCodeDescription" type="xsd:string"/>
                                            <xsd:element name="FromDate" type="xsd:string"/>
                                            <xsd:element name="ToDate" type="xsd:string"/>
                                            <xsd:element name="AnalysisCategory" type="xsd:string"/>
                                            <xsd:element name="AnalysisCategoryDescription" type="xsd:string"/>
                                            <xsd:element name="AnalysisCode1Description" type="xsd:string"/>
                                            <xsd:element name="AnalysisCode1" type="xsd:string"/>
                                            <xsd:element name="Analysis1Description" type="xsd:string"/>
                                            <xsd:element name="AnalysisCode2Description" type="xsd:string"/>
                                            <xsd:element name="AnalysisCode2" type="xsd:string"/>
                                            <xsd:element name="Analysis2Description" type="xsd:string"/>
                                            <xsd:element name="AnalysisCode3Description" type="xsd:string"/>
                                            <xsd:element name="AnalysisCode3" type="xsd:string"/>
                                            <xsd:element name="Analysis3Description" type="xsd:string"/>
                                            <xsd:element name="AnalysisCode4Description" type="xsd:string"/>
                                            <xsd:element name="AnalysisCode4" type="xsd:string"/>
                                            <xsd:element name="Analysis4Description" type="xsd:string"/>
                                            <xsd:element name="AnalysisCode5Description" type="xsd:string"/>
                                            <xsd:element name="AnalysisCode5" type="xsd:string"/>
                                            <xsd:element name="Analysis5Description" type="xsd:string"/>
                                            <xsd:element name="Comment" type="xsd:string"/>
                                            <xsd:element name="Value" type="xsd:double"/>
                                          </xsd:sequence>
                                        </xsd:complexType>
                                      </xsd:element>
                                    </xsd:sequence>
                                  </xsd:complexType>
                                </xsd:element>
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
