Schemas/gl_integration_setup_options_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the GL Integration Options Query Business Object
-->
<xsd:schema elementFormDefault="unqualified" attributeFormDefault="unqualified" id="NewDataSet" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xsd:element name="GLLedgIntegrationOptionsReport">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SystemInformation" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Language" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Version" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
							<xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="QueryOptions" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Detail" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="GLApIntegration" type="xsd:string" minOccurs="0"/>
							<xsd:element name="GLArSalesIntegr" type="xsd:string" minOccurs="0"/>
							<xsd:element name="GLArPaymIntegr" type="xsd:string" minOccurs="0"/>
							<xsd:element name="GLCbIntegration" type="xsd:string" minOccurs="0"/>
							<xsd:element name="GLInvIntegration" type="xsd:string" minOccurs="0"/>
							<xsd:element name="GLAssIntegration" type="xsd:string" minOccurs="0"/>
							<xsd:element name="GLWipLabIntegration" type="xsd:string" minOccurs="0"/>
							<xsd:element name="GLWipIntegration" type="xsd:string" minOccurs="0"/>
							<xsd:element name="GLForcedBalAcc" type="xsd:string" minOccurs="0"/>
							<xsd:element name="GlRetEarningsAcc" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ApMerchGLAcc" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ApFreightGLAcc" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ApInputTaxGLAcc" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ApSettlementDiscType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ApSettlementDisc" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ApEcVatAcquGLAcc" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ApWithTaxGLAcc" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ApWithTax2" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ApWithTax2Acc" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ApAdjTax2" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ApAdjTax2Acc" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ApContra" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ArExchVar" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ArAdjustValType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ArTaxAdjustVal" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ArWithTax" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ArContra" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CbInterCo" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CbTaxDeposits" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CbTaxWithdr" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CbIbkTrf" type="xsd:string" minOccurs="0"/>
							<xsd:element name="InvNonStock" type="xsd:string" minOccurs="0"/>
							<xsd:element name="InvCostGoods" type="xsd:string" minOccurs="0"/>
							<xsd:element name="InvSubOps" type="xsd:string" minOccurs="0"/>
							<xsd:element name="InvGrnSuspense" type="xsd:string" minOccurs="0"/>
							<xsd:element name="InvPpv" type="xsd:string" minOccurs="0"/>
							<xsd:element name="InvAbcVar" type="xsd:string" minOccurs="0"/>
							<xsd:element name="InvGit" type="xsd:string" minOccurs="0"/>
							<xsd:element name="InvDispNotInv" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AssControl" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AssPrfLoss" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AssPlOut" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AssCapexWip" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AssRevalRes" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AssClearing" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AssDepr" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AssAccumDepr" type="xsd:string" minOccurs="0"/>
							<xsd:element name="WipControl" type="xsd:string" minOccurs="0"/>
							<xsd:element name="WipVariance" type="xsd:string" minOccurs="0"/>
							<xsd:element name="WipAutoClear" type="xsd:string" minOccurs="0"/>
							<xsd:element name="WipInspect" type="xsd:string" minOccurs="0"/>
							<xsd:element name="TpAccrual" type="xsd:string" minOccurs="0"/>
							<xsd:element name="TpExpense" type="xsd:string" minOccurs="0"/>
							<xsd:element name="TpDedRec" type="xsd:string" minOccurs="0"/>
							<xsd:element name="TpDedRes" type="xsd:string" minOccurs="0"/>
							<xsd:element name="TpDedWo" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
