Schemas/gl_setup_options_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the GL Setup Options Query Business Object
-->
<xsd:schema id="NewDataSet" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xsd:element name="GLSetupOptionsReport">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SystemInformation" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Language" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Version" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
							<xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
							<xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Detail" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ReverseProvJnlAtPeriodEnd" type="xsd:string" minOccurs="0"/>
							<xsd:element name="GlobalTaxFileRequired" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DefaultBrowseSequence" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ShowAccBalanceInBrowse" type="xsd:string" minOccurs="0"/>
							<xsd:element name="PasswordReqdForIndAccounts" type="xsd:string" minOccurs="0"/>
							<xsd:element name="IntegrationFromSubLedger" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AnalyzeAssets" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AnalyzeLiabilities" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AnalyzeCapital" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AnalyzeRevenue" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AnalyzeExpense" type="xsd:string" minOccurs="0"/>
							<xsd:element name="YearEndBudgetProcessingMethod" type="xsd:string" minOccurs="0"/>
							<xsd:element name="NoNextYearBudgetSetToZero" type="xsd:string" minOccurs="0"/>
							<xsd:element name="VariableBudgetSpreadDefinition" type="xsd:string" minOccurs="0"/>
							<xsd:element name="BudgetsRequiredForYearEnd" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AltBudgetDesc1" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AltBudgetDesc2" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AltBudgetDesc3" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AltBudgetDesc4" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AltBudgetDesc5" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AltBudgetDesc6" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AltBudgetDesc7" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AltBudgetDesc8" type="xsd:string" minOccurs="0"/>
							<xsd:element name="SummaryHistoryOfBalances" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DetailTransactionHistory" type="xsd:string" minOccurs="0"/>
							<xsd:element name="PostedJnlsPeriods" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ExpiredRecurringJnlsPeriods" type="xsd:string" minOccurs="0"/>
							<xsd:element name="PostedGpEntriesPeriods" type="xsd:string" minOccurs="0"/>
							<xsd:element name="CommitmentAccountingRequired" type="xsd:string" minOccurs="0"/>
							<xsd:element name="RequisitionsRequired" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ReqValidateAgainstBudget" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ReqUpdateBudgetAtYearEnd" type="xsd:string" minOccurs="0"/>
							<xsd:element name="ReqRetainCompletedTransactions" type="xsd:string" minOccurs="0"/>
							<xsd:element name="PurchOrdersRequired" type="xsd:string" minOccurs="0"/>
							<xsd:element name="POValidateAgainstBudget" type="xsd:string" minOccurs="0"/>
							<xsd:element name="POUpdateBudgetAtYearEnd" type="xsd:string" minOccurs="0"/>
							<xsd:element name="PORetainCompletedTransactions" type="xsd:string" minOccurs="0"/>
							<xsd:element name="UnallocatedText" type="xsd:string" minOccurs="0"/>
							<xsd:element name="WarnIfBudgetExceeded" type="xsd:string" minOccurs="0"/>
							<xsd:element name="AuthorizeJnlsBeforePosting" type="xsd:string" minOccurs="0"/>
							<xsd:element name="LimitJnlViewToCapturer" type="xsd:string" minOccurs="0"/>
							<xsd:element name="NextJnlNoByPeriod" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
