Schemas/inv_goods_in_transit_exception_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the Inventory Goods In Transit Exception Query Business Object
-->
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="GITException">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string"/>
              <xsd:element name="Language" type="xsd:string"/>
              <xsd:element name="DecFormat" type="xsd:string"/>
              <xsd:element name="DateFormat" type="xsd:string"/>
              <xsd:element name="Version" type="xsd:string"/>
              <xsd:element name="CompanyId" type="xsd:string"/>
              <xsd:element name="CompanyName" type="xsd:string"/>
              <xsd:element name="OperatorCode" type="xsd:string"/>
              <xsd:element name="OperatorName" type="xsd:string"/>
              <xsd:element name="OperatorGroup" type="xsd:string"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string"/>
              <xsd:element name="OperatorLocation" type="xsd:string"/>
              <xsd:element name="ReportDate" type="xsd:string"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string"/>
              <xsd:element name="SeparatorToUse" type="xsd:string"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Sequence" type="xsd:string"/>
              <xsd:element name="StockCodeFilterType" type="xsd:string"/>
              <xsd:element name="StockCodeFilterValue" type="xsd:string"/>
              <xsd:element name="ProductClassFilterType" type="xsd:string"/>
              <xsd:element name="ProductClassFilterValue" type="xsd:string"/>
              <xsd:element name="SourceWarehouseFilterType" type="xsd:string"/>
              <xsd:element name="SourceWarehouseFilterValue" type="xsd:string"/>
              <xsd:element name="TargetWarehouseFilterType" type="xsd:string"/>
              <xsd:element name="TargetWarehouseFilterValue" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Exceptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="ExceptionItem" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="StockCode" type="xsd:string"/>
                    <xsd:element name="Decimals" type="xsd:decimal"/>
                    <xsd:element name="StockCodeDesc" type="xsd:string"/>
                    <xsd:element name="ProductClass" type="xsd:string"/>
                    <xsd:element name="ProductClassDesc" type="xsd:string"/>
                    <xsd:element name="GtrReference" type="xsd:string"/>
                    <xsd:element name="GtrLine" type="xsd:string"/>
                    <xsd:element name="SourceWarehouse" type="xsd:string"/>
                    <xsd:element name="SourceWhDesc" type="xsd:string"/>
                    <xsd:element name="TargetWarehouse" type="xsd:string"/>
                    <xsd:element name="TargetWhDesc" type="xsd:string"/>
                    <xsd:element name="TransferredQty" type="xsd:double"/>
                    <xsd:element name="TransferredQtyUnits" type="xsd:string"/>
                    <xsd:element name="ReceivedQty" type="xsd:double"/>
                    <xsd:element name="ReceivedQtyUnits" type="xsd:string"/>
                    <xsd:element name="QtyToAdjust" type="xsd:double"/>
                    <xsd:element name="QtyToAdjustUnits" type="xsd:string"/>
                    <xsd:element name="Transactions">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="TransactionItem" maxOccurs="unbounded">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element name="TransactionDate" type="xsd:string"/>
                                <xsd:element name="TransactionType" type="xsd:string"/>
                                <xsd:element name="Bin" type="xsd:string"/>
                                <xsd:element name="Quantity" type="xsd:double"/>
                                <xsd:element name="QuantityUnits" type="xsd:string"/>
                                <xsd:element name="OperatorName" type="xsd:string"/>
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TranslatedText" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Text_Stock_Code" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Source_Warehouse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Target_Warehouse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_All" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_In" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Out" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
