Schemas/inventory_abc_analysis_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the Inventory ABC Analysis Query Business Object
-->
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="AbcAnalysis">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SystemInformation">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="CssStyle" type="xsd:string"/>
							<xsd:element name="Language" type="xsd:string"/>
							<xsd:element name="DecFormat" type="xsd:string"/>
							<xsd:element name="DateFormat" type="xsd:string"/>
							<xsd:element name="Version" type="xsd:string"/>
							<xsd:element name="CompanyId" type="xsd:string"/>
							<xsd:element name="CompanyName" type="xsd:string"/>
							<xsd:element name="OperatorCode" type="xsd:string"/>
							<xsd:element name="OperatorName" type="xsd:string"/>
							<xsd:element name="OperatorGroup" type="xsd:string"/>
							<xsd:element name="OperatorEmailAddress" type="xsd:string"/>
							<xsd:element name="OperatorLocation" type="xsd:string"/>
							<xsd:element name="ReportDate" type="xsd:string"/>
							<xsd:element name="UseSeparatorOnReports" type="xsd:string"/>
							<xsd:element name="SeparatorToUse" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="QueryOptions">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="IncludeAClass" type="xsd:string"/>
							<xsd:element name="IncludeBClass" type="xsd:string"/>
							<xsd:element name="IncludeCClass" type="xsd:string"/>
							<xsd:element name="IncludeDClass" type="xsd:string"/>
							<xsd:element name="WarehouseFilterType" type="xsd:string"/>
							<xsd:element name="WarehouseFilterValue" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="AbcClassItem" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="AbcClass" type="xsd:string"/>
							<xsd:element name="AbcRange" type="xsd:string"/>
							<xsd:element name="StockCodes">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="StockcodeItem" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="StockCode" type="xsd:string"/>
													<xsd:element name="Description" type="xsd:string"/>
													<xsd:element name="LongDescription" type="xsd:string"/>
													<xsd:element name="UnitOfMeasure" type="xsd:string"/>
													<xsd:element name="ProductClass" type="xsd:string"/>
													<xsd:element name="AnnualUsageValue" type="xsd:string"/>
													<xsd:element name="CumPerAnnualUsageValue" type="xsd:string"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
