Schemas/list_of_suppliers_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the List of Suppliers Business Objects
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Query">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Language" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Role" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Version" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrency" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string" minOccurs="0"/>
              <xsd:element name="GlPrdPerYear" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorPrimaryRole" type="xsd:string" minOccurs="0"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="BOMQtyPerDecimals" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Sequence" type="xsd:string"/>
              <xsd:element name="PrintFullAddress" type="xsd:string"/>
              <xsd:element name="SupplierTypeFilterType" type="xsd:string"/>
              <xsd:element name="SupplierTypeFilterValue" type="xsd:string"/>
              <xsd:element name="SupplierFilterType" type="xsd:string"/>
              <xsd:element name="SupplierFilterValue" type="xsd:string"/>
              <xsd:element name="BranchFilterType" type="xsd:string"/>
              <xsd:element name="BranchFilterValue" type="xsd:string"/>
              <xsd:element name="BankFilterType" type="xsd:string"/>
              <xsd:element name="BankFilterValue" type="xsd:string"/>
              <xsd:element name="SupplierClassFilterType" type="xsd:string"/>
              <xsd:element name="SupplierClassFilterValue" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TranslatedText">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Text_Sequence" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Yes" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_No" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_All" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Single" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Range" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_List" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Permanent" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Temporary" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Supplier" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Supplier_short_name" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Userfield1" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="ListOfSuppliers">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Detail" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:choice maxOccurs="unbounded">
                      <xsd:element name="ApSupplier_Supplier" type="xsd:string"/>
                      <xsd:element name="ApSupplier_SupplierName" type="xsd:string"/>
                      <xsd:element name="ApSupplier_SupShortName" type="xsd:string"/>
                      <xsd:element name="ApSupplier_SupplierType" type="xsd:string"/>
                      <xsd:element name="ApSupplier_FirstPurchDate" type="xsd:string"/>
                      <xsd:element name="ApSupplier_LastPurchDate" type="xsd:string"/>
                      <xsd:element name="ApSupplier_SupplierClass" type="xsd:string"/>
                      <xsd:element name="ApSupplier_Area" type="xsd:string"/>
                      <xsd:element name="ApSupplier_Branch" type="xsd:string"/>
                      <xsd:element name="ApSupplier_Bank" type="xsd:string"/>
                      <xsd:element name="ApSupplier_Currency" type="xsd:string"/>
                      <xsd:element name="ApSupplier_TermsCode" type="xsd:string"/>
                      <xsd:element name="ApSupplier_Contact" type="xsd:string"/>
                      <xsd:element name="ApSupplier_Telephone" type="xsd:string"/>
                      <xsd:element name="ApSupplier_Email" type="xsd:string"/>
                      <xsd:element name="ApSupplier_Fax" type="xsd:string"/>
                      <xsd:element name="ApSupplier_OnHold" type="xsd:string"/>
                      <xsd:element name="ApSupplier_UserField1" type="xsd:string"/>
                      <xsd:element name="ApSupplier_UserField2" type="xsd:string"/>
                      <xsd:element name="ApSupplier_FreightGlCode" type="xsd:string"/>
                      <xsd:element name="ApSupplier_MerchGlCode" type="xsd:string"/>
                      <xsd:element name="ApSupplierAddr_Supplier" type="xsd:string"/>
                      <xsd:element name="ApSupplierAddr_SupAddr1" type="xsd:string"/>
                      <xsd:element name="ApSupplierAddr_SupAddr2" type="xsd:string"/>
                      <xsd:element name="ApSupplierAddr_SupAddr3" type="xsd:string"/>
                      <xsd:element name="ApSupplierAddr_SupAddr4" type="xsd:string"/>
                      <xsd:element name="ApSupplierAddr_SupAddr5" type="xsd:string"/>
                      <xsd:element name="ApSupplierAddr_SupPostalCode" type="xsd:string"/>
                    </xsd:choice>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
