Schemas/list_of_asset_depreciation_codes_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Jacques (Syspro (Pty) Ltd) -->
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the List of Asset Depreciation Codes Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Query">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Language" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Role" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Version" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrency" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string" minOccurs="0"/>
              <xsd:element name="GlPrdPerYear" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorPrimaryRole" type="xsd:string" minOccurs="0"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="BOMQtyPerDecimals" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="DepreciationCodeFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DepreciationCodeFilterValue" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="TranslatedText">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Text_Sequence" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Yes" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_No" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_All" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Single" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Range" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_List" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Straight_line" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Reducing_balance" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Fixed_EUL" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Statistical_EUL" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="ListOfAssetDepreciationCodes">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Detail" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="AssetDepreciation_DepreciationCode" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetDepreciation_Description" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetDepreciation_DepnType" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetDepreciation_VaryingDepnFlag" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetDepreciation_DepnPct1" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetDepreciation_DepnPct2" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetDepreciation_DepnPct3" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetDepreciation_DepnPct4" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetDepreciation_DepnPct5" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetDepreciation_DepnPct6" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetDepreciation_DepnPct7" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetDepreciation_DepnPct8" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetDepreciation_DepnPct9" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetDepreciation_DepnPct10" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetDepreciation_DepnPct11" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetDepreciation_DepnPct12" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetDepreciation_DepnPct13" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetDepreciation_DepnPct14" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetDepreciation_AnnualDepnPct" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetDepreciation_NumberOfPeriods" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetControl_CurrentMonth" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="AssetControl_CurrentYear" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
