Schemas/list_of_salespersons_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the List of Salespersons Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Query">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string"/>
              <xsd:element name="Language" type="xsd:string"/>
              <xsd:element name="DecFormat" type="xsd:string"/>
              <xsd:element name="DateFormat" type="xsd:string"/>
              <xsd:element name="Role" type="xsd:string"/>
              <xsd:element name="Version" type="xsd:string"/>
              <xsd:element name="CompanyId" type="xsd:string"/>
              <xsd:element name="CompanyName" type="xsd:string"/>
              <xsd:element name="OperatorCode" type="xsd:string"/>
              <xsd:element name="OperatorName" type="xsd:string"/>
              <xsd:element name="OperatorGroup" type="xsd:string"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string"/>
              <xsd:element name="OperatorLocation" type="xsd:string"/>
              <xsd:element name="LocalCurrency" type="xsd:string"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string"/>
              <xsd:element name="GlPrdPerYear" type="xsd:string"/>
              <xsd:element name="ReportDate" type="xsd:string"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string"/>
              <xsd:element name="SeparatorToUse" type="xsd:string"/>
              <xsd:element name="OperatorPrimaryRole"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="BranchFilterType" type="xsd:string"/>
              <xsd:element name="BranchFilterValue" type="xsd:string"/>
              <xsd:element name="SalespersonFilterType" type="xsd:string"/>
              <xsd:element name="SalespersonFilterValue" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="ListOfSalespersons">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Detail">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="SalSalesperson_Branch" type="xsd:string"/>
                    <xsd:element name="SalSalesperson_Salesperson" type="xsd:string"/>
                    <xsd:element name="SalSalesperson_Name" type="xsd:string"/>
                    <xsd:element name="SalSalesperson_SalesBudget1" type="xsd:double"/>
                    <xsd:element name="SalSalesperson_SalesBudget2" type="xsd:double"/>
                    <xsd:element name="SalSalesperson_SalesBudget3" type="xsd:double"/>
                    <xsd:element name="SalSalesperson_SalesBudget4" type="xsd:double"/>
                    <xsd:element name="SalSalesperson_SalesBudget5" type="xsd:double"/>
                    <xsd:element name="SalSalesperson_SalesBudget6" type="xsd:double"/>
                    <xsd:element name="SalSalesperson_SalesBudget7" type="xsd:double"/>
                    <xsd:element name="SalSalesperson_SalesBudget8" type="xsd:double"/>
                    <xsd:element name="SalSalesperson_SalesBudget9" type="xsd:double"/>
                    <xsd:element name="SalSalesperson_SalesBudget10" type="xsd:double"/>
                    <xsd:element name="SalSalesperson_SalesBudget11" type="xsd:double"/>
                    <xsd:element name="SalSalesperson_SalesBudget12" type="xsd:double"/>
                    <xsd:element name="SalSalesperson_SalesBudget13" type="xsd:double"/>
                    <xsd:element name="SalSalesperson_SalesActual1" type="xsd:double"/>
                    <xsd:element name="SalSalesperson_SalesActual2" type="xsd:double"/>
                    <xsd:element name="SalSalesperson_SalesActual3" type="xsd:double"/>
                    <xsd:element name="SalSalesperson_SalesActual4" type="xsd:double"/>
                    <xsd:element name="SalSalesperson_SalesActual5" type="xsd:double"/>
                    <xsd:element name="SalSalesperson_SalesActual6" type="xsd:double"/>
                    <xsd:element name="SalSalesperson_SalesActual7" type="xsd:double"/>
                    <xsd:element name="SalSalesperson_SalesActual8" type="xsd:double"/>
                    <xsd:element name="SalSalesperson_SalesActual9" type="xsd:double"/>
                    <xsd:element name="SalSalesperson_SalesActual10" type="xsd:double"/>
                    <xsd:element name="SalSalesperson_SalesActual11" type="xsd:double"/>
                    <xsd:element name="SalSalesperson_SalesActual12" type="xsd:double"/>
                    <xsd:element name="SalSalesperson_SalesActual13" type="xsd:double"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
