Schemas/list_of_notional_jobs_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2011 SYSPRO Ltd.-->
<!-- 
     Schema for the List of Notional Jobs Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Query">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle"/>
              <xsd:element name="Language" type="xsd:string"/>
              <xsd:element name="DecFormat" type="xsd:unsignedByte"/>
              <xsd:element name="DateFormat" type="xsd:unsignedByte"/>
              <xsd:element name="Role" type="xsd:unsignedByte"/>
              <xsd:element name="Version" type="xsd:string"/>
              <xsd:element name="CompanyId" type="xsd:unsignedByte"/>
              <xsd:element name="CompanyName" type="xsd:string"/>
              <xsd:element name="OperatorCode" type="xsd:string"/>
              <xsd:element name="OperatorName" type="xsd:string"/>
              <xsd:element name="OperatorGroup" type="xsd:string"/>
              <xsd:element name="OperatorEmailAddress"/>
              <xsd:element name="OperatorLocation"/>
              <xsd:element name="LocalCurrency" type="xsd:string"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string"/>
              <xsd:element name="GlPrdPerYear" type="xsd:unsignedByte"/>
              <xsd:element name="ReportDate" type="xsd:string"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string"/>
              <xsd:element name="SeparatorToUse" type="xsd:string"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Sequence" type="xsd:string"/>
              <xsd:element name="JobFilterType" type="xsd:string"/>
              <xsd:element name="JobFilterValue" type="xsd:unsignedByte"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="ListOfNotionalJobs">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Detail" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="WipCoProducts_Job" type="xsd:unsignedShort"/>
                    <xsd:element name="WipCoProducts_CoProductLine" type="xsd:unsignedByte"/>
                    <xsd:element name="WipCoProducts_CoProduct" type="xsd:string"/>
                    <xsd:element name="WipCoProducts_CoProductVersion"/>
                    <xsd:element name="WipCoProducts_CoProductRelease"/>
                    <xsd:element name="WipCoProducts_StockDescription" type="xsd:string"/>
                    <xsd:element name="WipCoProducts_Warehouse" type="xsd:string"/>
                    <xsd:element name="WipCoProducts_OperationOffset" type="xsd:unsignedByte"/>
                    <xsd:element name="WipCoProducts_ActCompleteDate"/>
                    <xsd:element name="WipCoProducts_Complete" type="xsd:string"/>
                    <xsd:element name="WipCoProducts_ExpLabour" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_ExpMaterial" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_QtyPer" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_QtyToMake" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_QtyManufactured" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_TotalQtyScrapped" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_PctCompleteFlag" type="xsd:unsignedByte"/>
                    <xsd:element name="WipCoProducts_SellingPrice" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_ConfirmedFlag" type="xsd:string"/>
                    <xsd:element name="WipCoProducts_TraceableType" type="xsd:string"/>
                    <xsd:element name="WipCoProducts_Decimals" type="xsd:unsignedByte"/>
                    <xsd:element name="WipCoProducts_MatCostToDate1" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_LabCostToDate1" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_HrsBookToDate1" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_MatValueIssues1" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_LabValueIssues1" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_MatCostToDate2" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_LabCostToDate2" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_HrsBookToDate2" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_MatValueIssues2" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_LabValueIssues2" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_MatCostToDate3" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_LabCostToDate3" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_HrsBookToDate3" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_MatValueIssues3" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_LabValueIssues3" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_DueDate" type="xsd:string"/>
                    <xsd:element name="WipCoProducts_OrigDueDate" type="xsd:string"/>
                    <xsd:element name="WipCoProducts_ExpLabCurrent" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_ExpMatCurrent" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_PctMaterialCost" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_PctSubContraceCost" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_PctLaborCost" type="xsd:decimal"/>
                    <xsd:element name="WipCoProducts_PctQuantity" type="xsd:decimal"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
