Schemas/list_of_resources_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the List of Resources Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Query">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SystemInformation">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="CssStyle" type="xsd:string"/>
							<xsd:element name="Language" type="xsd:string"/>
							<xsd:element name="DecFormat" type="xsd:string"/>
							<xsd:element name="DateFormat" type="xsd:string"/>
							<xsd:element name="Role" type="xsd:string"/>
							<xsd:element name="Version" type="xsd:string"/>
							<xsd:element name="CompanyId" type="xsd:string"/>
							<xsd:element name="CompanyName" type="xsd:string"/>
							<xsd:element name="OperatorCode" type="xsd:string"/>
							<xsd:element name="OperatorName" type="xsd:string"/>
							<xsd:element name="OperatorGroup" type="xsd:string"/>
							<xsd:element name="OperatorEmailAddress" type="xsd:string"/>
							<xsd:element name="OperatorLocation" type="xsd:string"/>
							<xsd:element name="ReportDate" type="xsd:string"/>
							<xsd:element name="UseSeparatorOnReports" type="xsd:string"/>
							<xsd:element name="SeparatorToUse" type="xsd:string"/>
							<xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
							<xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="QueryOptions">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ResourceComponentFilterType" type="xsd:string"/>
							<xsd:element name="ResourceComponentFilterValue" type="xsd:string"/>
							<xsd:element name="ResourceUomFilterType" type="xsd:string"/>
							<xsd:element name="ResourceUomFilterValue" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="ListOfResources">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Detail" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="MrpResource_ResourceComponent" type="xsd:string"/>
										<xsd:element name="MrpResource_ResourceDesc" type="xsd:string"/>
										<xsd:element name="MrpResource_ResourceUom" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="TranslatedText">
					<xsd:complexType>
						<xsd:sequence>
							  <xsd:element name="Text_Sequence" type="xsd:string" minOccurs="0"/>
							  <xsd:element name="Text_Yes" type="xsd:string" minOccurs="0"/>
							  <xsd:element name="Text_No" type="xsd:string" minOccurs="0"/>
							  <xsd:element name="Text_All" type="xsd:string" minOccurs="0"/>
							  <xsd:element name="Text_Single" type="xsd:string" minOccurs="0"/>
							  <xsd:element name="Text_Range" type="xsd:string" minOccurs="0"/>
							  <xsd:element name="Text_List" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
