Schemas/operator_security_list_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the Operator Security List Business Object
-->
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Query">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="SystemInformation"/>
        <xsd:element ref="QueryOptions"/>
        <xsd:element ref="Operator" maxOccurs="unbounded"/>
        <xsd:element name="TranslatedText">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Text_All" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_List" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Range" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_Yes" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Text_No" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="SystemInformation">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="CssStyle"/>
        <xsd:element name="Language"/>
        <xsd:element name="DecFormat"/>
        <xsd:element name="DateFormat"/>
        <xsd:element name="Role"/>
        <xsd:element name="Version"/>
        <xsd:element name="CompanyId"/>
        <xsd:element name="CompanyName"/>
        <xsd:element name="OperatorCode"/>
        <xsd:element name="OperatorName"/>
        <xsd:element name="OperatorGroup"/>
        <xsd:element name="OperatorEmailAddress"/>
        <xsd:element name="OperatorLocation"/>
        <xsd:element name="LocalCurrency"/>
        <xsd:element name="LocalCurrencyDesc"/>
        <xsd:element name="GlPrdPerYear"/>
        <xsd:element name="ReportDate"/>
        <xsd:element name="UseSeparatorOnReports"/>
        <xsd:element name="SeparatorToUse"/>
        <xsd:element name="OperatorPrimaryRole"/>
        <xsd:element name="NoOfDigits" type="xsd:string" minOccurs="0"/>
        <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="QueryOptions">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="OperatorSelection"/>
        <xsd:element name="OperatorFrom"/>
        <xsd:element name="OperatorTo"/>
        <xsd:element name="OperatorGroupSelection"/>
        <xsd:element name="OperatorGroupFrom"/>
        <xsd:element name="OperatorGroupTo"/>
        <xsd:element name="IncludeAdminAccess"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Operator">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Locked"/>
        <xsd:element name="OperatorCode"/>
        <xsd:element name="Name"/>
        <xsd:element ref="Program" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Program">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ProgramName"/>
        <xsd:element name="ProgramDescription"/>
        <xsd:element name="GroupCode"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
