Schemas/picking_list_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the Sales Order Picking List Business Object
-->
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Query">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SystemInformation">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="CssStyle" type="xsd:string"/>
							<xsd:element name="Language" type="xsd:string"/>
							<xsd:element name="DecFormat" type="xsd:boolean"/>
							<xsd:element name="DateFormat" type="xsd:byte"/>
							<xsd:element name="Role" type="xsd:byte"/>
							<xsd:element name="Version" type="xsd:string"/>
							<xsd:element name="CompanyId" type="xsd:string"/>
							<xsd:element name="CompanyName" type="xsd:string"/>
							<xsd:element name="OperatorCode" type="xsd:string"/>
							<xsd:element name="OperatorName" type="xsd:string"/>
							<xsd:element name="OperatorGroup" type="xsd:string"/>
							<xsd:element name="OperatorEmailAddress" type="xsd:string"/>
							<xsd:element name="OperatorLocation" type="xsd:string"/>
							<xsd:element name="LocalCurrency" type="xsd:string"/>
							<xsd:element name="LocalCurrencyDesc" type="xsd:string"/>
							<xsd:element name="GlPrdPerYear" type="xsd:byte"/>
							<xsd:element name="ReportDate" type="xsd:string"/>
							<xsd:element name="UseSeparatorOnReports" type="xsd:string"/>
							<xsd:element name="SeparatorToUse" type="xsd:string"/>
							<xsd:element name="OperatorPrimaryRole" type="xsd:string"/>
							<xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
							<xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="QueryOptions">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="FromRouteCode" type="xsd:string"/>
							<xsd:element name="ToRouteCode" type="xsd:string"/>
							<xsd:element name="FromDeliveryDate" type="xsd:string"/>
							<xsd:element name="ToDeliveryDate" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="LoadItem" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="StockCodes" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="StockItem">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="RouteCode" type="xsd:string"/>
													<xsd:element name="RouteDescription" type="xsd:string"/>
													<xsd:element name="DeliveryDate" type="xsd:string"/>
													<xsd:element name="DeliverySeq" type="xsd:string"/>
													<xsd:element name="Transport" type="xsd:string"/>
													<xsd:element name="Driver" type="xsd:string"/>
													<xsd:element name="LoadReference" type="xsd:string"/>
													<xsd:element name="StockCode" type="xsd:string"/>
													<xsd:element name="StockCodeDesc" type="xsd:string"/>
													<xsd:element name="SalesOrder" type="xsd:string"/>
													<xsd:element name="SalesOrderLines" type="xsd:string"/>
													<xsd:element name="DispatchNote" type="xsd:string"/>
													<xsd:element name="DispatchNoteLine" type="xsd:string"/>
													<xsd:element name="Quantity" type="xsd:string"/>
													<xsd:element name="OrderUom" type="xsd:string"/>
													<xsd:element name="Volume" type="xsd:string"/>
													<xsd:element name="Mass" type="xsd:string"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
