Schemas/sample_wip_inspection_documentsav.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the WIP Inspection Document Printing Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Documents">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Document">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="HeaderData">
                <xsd:complexType>
                  <xsd:all>
                    <xsd:element name="DetReference" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="DetLot" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="DetLotExpire" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="DetJob" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="DetJobDelDate" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="DetCustomer" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="DetCusName" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="DetWarehouse" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="DetStockCode" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="DetStockDesc" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="DetLongDesc" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="DetStockCodeVer" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="DetStockCodeRel" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="DetBin" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="DetSystemDate" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="DetTranDate" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="DetUOM" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="DetTranQty" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="DetConcession" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="DetNarration" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="DetPrintDocument" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="DetReprintMsg" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="DetInspecText" type="xsd:string" minOccurs="0"/>
                  </xsd:all>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="DetailData" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="DetailLine" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="Serial_Tracking">
                            <xsd:complexType>
                              <xsd:all>
                                <xsd:element name="DetSerMessage" type="xsd:string" minOccurs="0"/>
                                <xsd:element name="DetSerNumber" type="xsd:string" minOccurs="0"/>
                              </xsd:all>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
