Schemas/so_counter_sales_outstanding_deposits_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!--  
     Schema for the SO Counter Sales Outstanding Deposits Query Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="PosQuery">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string"/>
              <xsd:element name="Language" type="xsd:string"/>
              <xsd:element name="DecFormat" type="xsd:string"/>
              <xsd:element name="DateFormat" type="xsd:string"/>
              <xsd:element name="Role" type="xsd:string"/>
              <xsd:element name="Version" type="xsd:string"/>
              <xsd:element name="CompanyId" type="xsd:string"/>
              <xsd:element name="CompanyName" type="xsd:string"/>
              <xsd:element name="OperatorCode" type="xsd:string"/>
              <xsd:element name="OperatorName" type="xsd:string"/>
              <xsd:element name="OperatorGroup" type="xsd:string"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string"/>
              <xsd:element name="OperatorLocation" type="xsd:string"/>
              <xsd:element name="LocalCurrency" type="xsd:string"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string"/>
              <xsd:element name="GlPrdPerYear" type="xsd:string"/>
              <xsd:element name="ReportDate" type="xsd:string"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string"/>
              <xsd:element name="SeparatorToUse" type="xsd:string"/>
              <xsd:element name="OperatorPrimaryRole" type="xsd:string"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="SalesOrderFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_SalesOrderFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SalesOrderFilterValue" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CustomerFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_CustomerFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CustomerFilterValue" type="xsd:string" minOccurs="0"/>
              <xsd:element name="IncludeDetailLines" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_IncludeDetailLines" type="xsd:string" minOccurs="0"/>
              <xsd:element name="IncludeFullyUtilizedDeposits" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_IncludeFullyUtilizedDeposits" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ReturnNotesInBlock" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_ReturnNotesInBlock" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorAccessSecurity" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_OperatorAccessSecurity" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="SalesOrderDeposits" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="SalesOrder" type="xsd:string"/>
              <xsd:element name="DepositValue" type="xsd:double"/>
              <xsd:element name="EditedDepositValue" type="xsd:string"/>
              <xsd:element name="Comment" type="xsd:string"/>
              <xsd:element name="DepositDate" type="xsd:string"/>
              <xsd:element name="Customer" type="xsd:string"/>
              <xsd:element name="CustomerName" type="xsd:string"/>
              <xsd:element name="DepositDetails" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="DetailDepositDate" type="xsd:string"/>
                    <xsd:element name="Invoice" type="xsd:string"/>
                    <xsd:element name="DetailDepositValue" type="xsd:double"/>
                    <xsd:element name="EditedDetailDepositValue" type="xsd:string"/>
                    <xsd:element name="PaymentType" type="xsd:string"/>
                    <xsd:element name="AllocatedValue" type="xsd:double"/>
                    <xsd:element name="EditedAllocatedValue" type="xsd:string"/>
                    <xsd:element name="LastMoveDate" type="xsd:string"/>
                    <xsd:element name="DetailComment" type="xsd:string"/>
                    <xsd:element name="DepositComments" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Totals">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="TotalDeposits" type="xsd:double"/>
              <xsd:element name="EditedTotalDeposits" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
