Schemas/so_sales_order_commitment_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!--  
     Schema for the Sales Order Commitment Query Business Object
-->
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="SalesOrderCommitment">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Language" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Role" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Version" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrency" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="ReportType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_ReportType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ProjectionPeriod" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_ProjectionPeriod" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ReportProjectionDays" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ProjectionDays1" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_ProjectionDays1" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ProjectionDays2" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_ProjectionDays2" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ProjectionDays3" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_ProjectionDays3" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ProjectionDays4" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_ProjectionDays4" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ProjectionDays5" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_ProjectionDays5" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ProjectionDays6" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_ProjectionDays6" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ProjectionDays7" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_ProjectionDays7" type="xsd:string" minOccurs="0"/>
              <xsd:element name="BasedOnDate" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_BasedOnDate" type="xsd:string" minOccurs="0"/>
              <xsd:element name="IncludeOrdersInSuspense" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_IncludeOrdersInSuspense" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CurrencyValues" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_CurrencyValues" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ConvertToLocalValue" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_ConvertToLocalValue" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CustomerFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_CustomerFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CustomerFilterValue" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SalesOrderFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_SalesOrderFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SalesOrderFilterValue" type="xsd:string" minOccurs="0"/>
              <xsd:element name="BranchFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_BranchFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="BranchFilterValue" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CurrencyFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Translated_CurrencyFilterType" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CurrencyFilterValue" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorAccessSecurity" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="SalesOrders">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="SalesOrderDetail" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Customer" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="Name" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="SalesOrder" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="OrderInProcess" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="Translated_OrderInProcess" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="PastDue" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="EditedPastDue" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="Commitment1" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="EditedCommitment1" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="Commitment2" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="EditedCommitment2" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="Commitment3" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="EditedCommitment3" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="Commitment4" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="EditedCommitment4" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="Commitment5" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="EditedCommitment5" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="Commitment6" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="EditedCommitment6" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="Commitment7" type="xsd:double" minOccurs="0"/>
                    <xsd:element name="EditedCommitment7" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="CompanyTotals">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CompanyTotalPastDue" type="xsd:double"/>
              <xsd:element name="EditedCompanyTotalPastDue" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyTotalCommitment1" type="xsd:double"/>
              <xsd:element name="EditedCompanyTotalCommitment1" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyTotalCommitment2" type="xsd:double"/>
              <xsd:element name="EditedCompanyTotalCommitment2" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyTotalCommitment3" type="xsd:double"/>
              <xsd:element name="EditedCompanyTotalCommitment3" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyTotalCommitment4" type="xsd:double"/>
              <xsd:element name="EditedCompanyTotalCommitment4" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyTotalCommitment5" type="xsd:double"/>
              <xsd:element name="EditedCompanyTotalCommitment5" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyTotalCommitment6" type="xsd:double"/>
              <xsd:element name="EditedCompanyTotalCommitment6" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyTotalCommitment7" type="xsd:double"/>
              <xsd:element name="EditedCompanyTotalCommitment7" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ValidOrdersProcessed" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
