Schemas/tax_setup_options_out.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- Copyright 1994-2010 SYSPRO Ltd.-->
<!-- 
     Schema for the Tax Setup Options Query Business Object
-->
<xsd:schema id="NewDataSet" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xsd:element name="TaxOptionsReport">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SystemInformation" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CssStyle" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Language" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DecFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DateFormat" type="xsd:string" minOccurs="0"/>
              <xsd:element name="Role" type="xsd:double" minOccurs="0"/>
              <xsd:element name="Version" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyId" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorCode" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorName" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorGroup" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorEmailAddress" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorLocation" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrency" type="xsd:string" minOccurs="0"/>
              <xsd:element name="LocalCurrencyDesc" type="xsd:string" minOccurs="0"/>
              <xsd:element name="GlPrdPerYear" type="xsd:double" minOccurs="0"/>
              <xsd:element name="ReportDate" type="xsd:string" minOccurs="0"/>
              <xsd:element name="UseSeparatorOnReports" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SeparatorToUse" type="xsd:string" minOccurs="0"/>
              <xsd:element name="OperatorPrimaryRole" type="xsd:string" minOccurs="0"/>
              <xsd:element name="NoOfDigits" type="xsd:double" minOccurs="0"/>
              <xsd:element name="DecCharToUse" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="QueryOptions" minOccurs="0">
          <xsd:complexType>
            <xsd:simpleContent>
              <xsd:extension base="xsd:string"/>
            </xsd:simpleContent>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Detail" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="TaxSystem" type="xsd:string" minOccurs="0"/>
              <xsd:element name="GstRequired" type="xsd:string" minOccurs="0"/>
              <xsd:element name="GstCalculation" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ECVatSystemRequired" type="xsd:string" minOccurs="0"/>
              <xsd:element name="AustralianGstRequired" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SalesTaxIntergrationtoGL" type="xsd:string" minOccurs="0"/>
              <xsd:element name="SalesTaxCalc" type="xsd:string" minOccurs="0"/>
              <xsd:element name="AllowReducTaxBaseforIncCodes" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ReduceTaxByDiscMerchandise" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ReduceTaxByDiscFreight" type="xsd:string" minOccurs="0"/>
              <xsd:element name="ReduceTaxByDiscMisc" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CompanyIdForTaxFile" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DefaultTaxForMiscCharges" type="xsd:string" minOccurs="0"/>
              <xsd:element name="MiscChargesDescription" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DefaultTaxForFreightCharges" type="xsd:string" minOccurs="0"/>
              <xsd:element name="FreightChargesDescription" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DefaultTaxForNonStockedItems" type="xsd:string" minOccurs="0"/>
              <xsd:element name="NonStockedItemsDescription" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DefaultTaxForCreditNotes" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DefaultTaxCredNoteDesc" type="xsd:string" minOccurs="0"/>
              <xsd:element name="TaxOrInvoiceRoundingReq" type="xsd:string" minOccurs="0"/>
              <xsd:element name="RoundTaxValue" type="xsd:string" minOccurs="0"/>
              <xsd:element name="RoundInvoiceValue" type="xsd:string" minOccurs="0"/>
              <xsd:element name="IncludeForeignInvoices" type="xsd:string" minOccurs="0"/>
              <xsd:element name="RoundValues" type="xsd:string" minOccurs="0"/>
              <xsd:element name="InvoicesToRound" type="xsd:string" minOccurs="0"/>
              <xsd:element name="RoundToNearest" type="xsd:string" minOccurs="0"/>
              <xsd:element name="WithholdingTaxReq" type="xsd:string" minOccurs="0"/>
              <xsd:element name="AutoCalcWithholdingTax" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DefaultTransForInvoices" type="xsd:string" minOccurs="0"/>
              <xsd:element name="InvoicesDescription" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DefaultTransForCreditNotes" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DefaultTransCredNoteDesc" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DefaultTransForArrivals" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DefaultTransArrDesc" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DefaultDelTermsInv" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DelTermsDescription" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DefaultDelTermsCreditNte" type="xsd:string" minOccurs="0"/>
              <xsd:element name="CreditNteDescription" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DefaultDelTermsArrivals" type="xsd:string" minOccurs="0"/>
              <xsd:element name="DefaultDelArrDesc" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
